files_proto_dump/achievement_Manager_561.proto

syntax = "proto3";

package ReFLO;

//  Manager_561
message achievementFLO {
	uint32	achievement_id	= 1;
	uint32	uniqid	= 2;
}

message tableachievementFLO { repeated achievementFLO tableAchievement = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen achievement_Manager_561.proto


			   case "achievement.bytes":
					ii = 0;
					tableachievement tblManager561 = new tableachievement { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager561.TableAchievement.Add(new achievementFLO
								{
									AchievementId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager561, Formatting.Indented)); }
					return tblManager561;
*/