files_proto_dump/achievement_type_Manager_557.proto

syntax = "proto3";

package ReFLO;

//  Manager_557
message achievement_typeFLO {
	uint32	achievement_type_id	= 1;
	uint32	uniqid	= 2;
}

message tableachievement_typeFLO { repeated achievement_typeFLO tableAchievementType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen achievement_type_Manager_557.proto


			   case "achievement_type.bytes":
					ii = 0;
					tableachievement_type tblManager557 = new tableachievement_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager557.TableAchievementType.Add(new achievement_typeFLO
								{
									AchievementTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager557, Formatting.Indented)); }
					return tblManager557;
*/