files_proto_dump/achievement_total_count_type_Manager_558.proto

syntax = "proto3";

package ReFLO;

//  Manager_558
message achievement_total_count_typeFLO {
	uint32	achievement_total_count_type_id	= 1;
	uint32	uniqid	= 2;
}

message tableachievement_total_count_typeFLO { repeated achievement_total_count_typeFLO tableAchievementTotalCountType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen achievement_total_count_type_Manager_558.proto


			   case "achievement_total_count_type.bytes":
					ii = 0;
					tableachievement_total_count_type tblManager558 = new tableachievement_total_count_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager558.TableAchievementTotalCountType.Add(new achievement_total_count_typeFLO
								{
									AchievementTotalCountTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager558, Formatting.Indented)); }
					return tblManager558;
*/