files_proto_dump/action_event_Manager_555.proto

syntax = "proto3";

package ReFLO;

//  Manager_555
message action_eventFLO {
	uint32	action_event_id	= 1;
	uint32	uqid	= 2;
	string	name	= 3;
	float	colorR	= 4;		//	Single
	float	colorG	= 5;		//	Single
	float	colorB	= 6;		//	Single
	float	colorA	= 7;		//	Single
}

message tableaction_eventFLO { repeated action_eventFLO tableActionEvent = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen action_event_Manager_555.proto


			   case "action_event.bytes":
					ii = 0;
					tableaction_event tblManager555 = new tableaction_event { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager555.TableActionEvent.Add(new action_eventFLO
								{
									ActionEventId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									Name = br.ReadString(),
									ColorR = br.ReadSingle(),
									ColorG = br.ReadSingle(),
									ColorB = br.ReadSingle(),
									ColorA = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager555, Formatting.Indented)); }
					return tblManager555;
*/