files_proto_dump/action_mode_Manager_554.proto

syntax = "proto3";

package ReFLO;

//  Manager_554
message action_modeFLO {
	uint32	action_mode_id	= 1;
	uint32	uqid	= 2;
}

message tableaction_modeFLO { repeated action_modeFLO tableActionMode = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen action_mode_Manager_554.proto


			   case "action_mode.bytes":
					ii = 0;
					tableaction_mode tblManager554 = new tableaction_mode { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager554.TableActionMode.Add(new action_modeFLO
								{
									ActionModeId = br.ReadUInt32(),
									Uqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager554, Formatting.Indented)); }
					return tblManager554;
*/