files_proto_dump/actiontype_Manager_552.proto

syntax = "proto3";

package ReFLO;

//  Manager_552
message actiontypeFLO {
	uint32	actiontype_id	= 1;
}

message tableactiontypeFLO { repeated actiontypeFLO tableActiontype = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen actiontype_Manager_552.proto


			   case "actiontype.bytes":
					ii = 0;
					tableactiontype tblManager552 = new tableactiontype { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager552.TableActiontype.Add(new actiontypeFLO
								{
									ActiontypeId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager552, Formatting.Indented)); }
					return tblManager552;
*/