files_proto_dump/adv_map_ignore_chara_collision_Manager_248.proto

syntax = "proto3";

package ReFLO;

//  Manager_248
message adv_map_ignore_chara_collisionFLO {
	uint32	adv_map_ignore_chara_collision_id	= 1;
	uint32	ID	= 2;
	uint32	mapID	= 3;
	uint32	phaseMapID	= 4;
	string	ignoreMeshCollider	= 5;
	int32	isValidOnPhase	= 6;		//	Byte
}

message tableadv_map_ignore_chara_collisionFLO { repeated adv_map_ignore_chara_collisionFLO tableAdvMapIgnoreCharaCollision = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen adv_map_ignore_chara_collision_Manager_248.proto


			   case "adv_map_ignore_chara_collision.bytes":
					ii = 0;
					tableadv_map_ignore_chara_collision tblManager248 = new tableadv_map_ignore_chara_collision { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager248.TableAdvMapIgnoreCharaCollision.Add(new adv_map_ignore_chara_collisionFLO
								{
									AdvMapIgnoreCharaCollisionId = br.ReadUInt32(),
									ID = br.ReadUInt32(),
									MapID = br.ReadUInt32(),
									PhaseMapID = br.ReadUInt32(),
									IgnoreMeshCollider = br.ReadString(),
									IsValidOnPhase = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager248, Formatting.Indented)); }
					return tblManager248;
*/