files_proto_dump/adv_quest_field_efficacy_Manager_547.proto

syntax = "proto3";

package ReFLO;

//  Manager_547
message adv_quest_field_efficacyFLO {
	uint32	adv_quest_field_efficacy_id	= 1;
	uint32	uniqId	= 2;
	uint32	termsAdvQuestId	= 3;
	string	target	= 4;
	uint32	efficacyId	= 5;
}

message tableadv_quest_field_efficacyFLO { repeated adv_quest_field_efficacyFLO tableAdvQuestFieldEfficacy = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen adv_quest_field_efficacy_Manager_547.proto


			   case "adv_quest_field_efficacy.bytes":
					ii = 0;
					tableadv_quest_field_efficacy tblManager547 = new tableadv_quest_field_efficacy { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager547.TableAdvQuestFieldEfficacy.Add(new adv_quest_field_efficacyFLO
								{
									AdvQuestFieldEfficacyId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									TermsAdvQuestId = br.ReadUInt32(),
									Target = br.ReadString(),
									EfficacyId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager547, Formatting.Indented)); }
					return tblManager547;
*/