files_proto_dump/adv_portal_Manager_240.proto

syntax = "proto3";

package ReFLO;

//  Manager_240
message adv_portalFLO {
	uint32	adv_portal_id	= 1;
}

message tableadv_portalFLO { repeated adv_portalFLO tableAdvPortal = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen adv_portal_Manager_240.proto


			   case "adv_portal.bytes":
					ii = 0;
					tableadv_portal tblManager240 = new tableadv_portal { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager240.TableAdvPortal.Add(new adv_portalFLO
								{
									AdvPortalId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager240, Formatting.Indented)); }
					return tblManager240;
*/