files_proto_dump/adv_submission_Manager_232.proto

syntax = "proto3";

package ReFLO;

//  Manager_232
message adv_submissionFLO {
	uint32	adv_submission_id	= 1;
	uint32	submissionid	= 2;
	uint32	textId_name	= 3;
	uint32	submissiontypeid	= 4;
	uint32	vector[0]	= 5;
	uint32	vector[1]	= 6;
	int32	vector[0]	= 7;
	int32	vector[1]	= 8;
}

message tableadv_submissionFLO { repeated adv_submissionFLO tableAdvSubmission = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen adv_submission_Manager_232.proto


			   case "adv_submission.bytes":
					ii = 0;
					tableadv_submission tblManager232 = new tableadv_submission { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager232.TableAdvSubmission.Add(new adv_submissionFLO
								{
									AdvSubmissionId = br.ReadUInt32(),
									Submissionid = br.ReadUInt32(),
									TextIdName = br.ReadUInt32(),
									Submissiontypeid = br.ReadUInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager232, Formatting.Indented)); }
					return tblManager232;
*/