files_proto_dump/agespecies_Manager_543.proto

syntax = "proto3";

package ReFLO;

//  Manager_543
message agespeciesFLO {
	uint32	agespecies_id	= 1;
	uint32	agespeciesId	= 2;
}

message tableagespeciesFLO { repeated agespeciesFLO tableAgespecies = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen agespecies_Manager_543.proto


			   case "agespecies.bytes":
					ii = 0;
					tableagespecies tblManager543 = new tableagespecies { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager543.TableAgespecies.Add(new agespeciesFLO
								{
									AgespeciesId = br.ReadUInt32(),
									AgespeciesId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager543, Formatting.Indented)); }
					return tblManager543;
*/