files_proto_dump/anger_kind_Manager_542.proto

syntax = "proto3";

package ReFLO;

//  Manager_542
message anger_kindFLO {
	uint32	anger_kind_id	= 1;
	uint32	uniqId	= 2;
}

message tableanger_kindFLO { repeated anger_kindFLO tableAngerKind = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen anger_kind_Manager_542.proto


			   case "anger_kind.bytes":
					ii = 0;
					tableanger_kind tblManager542 = new tableanger_kind { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager542.TableAngerKind.Add(new anger_kindFLO
								{
									AngerKindId = br.ReadUInt32(),
									UniqId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager542, Formatting.Indented)); }
					return tblManager542;
*/