files_proto_dump/anim_Manager_541.proto

syntax = "proto3";

package ReFLO;

//  Manager_541
message animFLO {
	uint32	anim_id	= 1;
	uint32	uqid	= 2;
	string	idname	= 3;
	int32	layer	= 4;
	uint32	anim_type	= 5;
}

message tableanimFLO { repeated animFLO tableAnim = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen anim_Manager_541.proto


			   case "anim.bytes":
					ii = 0;
					tableanim tblManager541 = new tableanim { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager541.TableAnim.Add(new animFLO
								{
									AnimId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									Idname = br.ReadString(),
									Layer = br.ReadInt32(),
									AnimType = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager541, Formatting.Indented)); }
					return tblManager541;
*/