files_proto_dump/animtype_Manager_539.proto

syntax = "proto3";

package ReFLO;

//  Manager_539
message animtypeFLO {
	uint32	animtype_id	= 1;
	uint32	animationControllerId	= 2;
}

message tableanimtypeFLO { repeated animtypeFLO tableAnimtype = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen animtype_Manager_539.proto


			   case "animtype.bytes":
					ii = 0;
					tableanimtype tblManager539 = new tableanimtype { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager539.TableAnimtype.Add(new animtypeFLO
								{
									AnimtypeId = br.ReadUInt32(),
									AnimationControllerId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager539, Formatting.Indented)); }
					return tblManager539;
*/