files_proto_dump/anim_weapon_Manager_540.proto

syntax = "proto3";

package ReFLO;

//  Manager_540
message anim_weaponFLO {
	uint32	anim_weapon_id	= 1;
	uint32	uqid	= 2;
	string	idname	= 3;
	string	filename	= 4;
}

message tableanim_weaponFLO { repeated anim_weaponFLO tableAnimWeapon = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen anim_weapon_Manager_540.proto


			   case "anim_weapon.bytes":
					ii = 0;
					tableanim_weapon tblManager540 = new tableanim_weapon { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager540.TableAnimWeapon.Add(new anim_weaponFLO
								{
									AnimWeaponId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									Idname = br.ReadString(),
									Filename = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager540, Formatting.Indented)); }
					return tblManager540;
*/