files_proto_dump/assetbundle_archive_Manager_536.proto

syntax = "proto3";

package ReFLO;

//  Manager_536
message assetbundle_archiveFLO {
	uint32	assetbundle_archive_id	= 1;
	uint32	abArchiveId	= 2;
	uint32	dirId	= 3;
	string	fileName	= 4;
}

message tableassetbundle_archiveFLO { repeated assetbundle_archiveFLO tableAssetbundleArchive = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen assetbundle_archive_Manager_536.proto


			   case "assetbundle_archive.bytes":
					ii = 0;
					tableassetbundle_archive tblManager536 = new tableassetbundle_archive { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager536.TableAssetbundleArchive.Add(new assetbundle_archiveFLO
								{
									AssetbundleArchiveId = br.ReadUInt32(),
									AbArchiveId = br.ReadUInt32(),
									DirId = br.ReadUInt32(),
									FileName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager536, Formatting.Indented)); }
					return tblManager536;
*/