files_proto_dump/avatar_base_skeleton_type_Manager_534.proto

syntax = "proto3";

package ReFLO;

//  Manager_534
message avatar_base_skeleton_typeFLO {
	uint32	avatar_base_skeleton_type_id	= 1;
	uint32	baseSkeletonType	= 2;
	int32	resswitchIndex	= 3;
}

message tableavatar_base_skeleton_typeFLO { repeated avatar_base_skeleton_typeFLO tableAvatarBaseSkeletonType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen avatar_base_skeleton_type_Manager_534.proto


			   case "avatar_base_skeleton_type.bytes":
					ii = 0;
					tableavatar_base_skeleton_type tblManager534 = new tableavatar_base_skeleton_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager534.TableAvatarBaseSkeletonType.Add(new avatar_base_skeleton_typeFLO
								{
									AvatarBaseSkeletonTypeId = br.ReadUInt32(),
									BaseSkeletonType = br.ReadUInt32(),
									ResswitchIndex = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager534, Formatting.Indented)); }
					return tblManager534;
*/