files_proto_dump/avatar_skeleton_param_Manager_531.proto

syntax = "proto3";

package ReFLO;

//  Manager_531
message avatar_skeleton_paramFLO {
	uint32	avatar_skeleton_param_id	= 1;
	uint32	nodeId	= 2;
	float	vector[0]	= 3;		//	Single
	float	vector[1]	= 4;		//	Single
	float	vector[2]	= 5;		//	Single
	float	vector[0]	= 6;		//	Single
	float	vector[1]	= 7;		//	Single
	float	vector[2]	= 8;		//	Single
	float	vector[0]	= 9;		//	Single
	float	vector[1]	= 10;		//	Single
	float	vector[2]	= 11;		//	Single
}

message tableavatar_skeleton_paramFLO { repeated avatar_skeleton_paramFLO tableAvatarSkeletonParam = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen avatar_skeleton_param_Manager_531.proto


			   case "avatar_skeleton_param.bytes":
					ii = 0;
					tableavatar_skeleton_param tblManager531 = new tableavatar_skeleton_param { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager531.TableAvatarSkeletonParam.Add(new avatar_skeleton_paramFLO
								{
									AvatarSkeletonParamId = br.ReadUInt32(),
									NodeId = br.ReadUInt32(),
									Vector[0] = br.ReadSingle(),
									Vector[1] = br.ReadSingle(),
									Vector[2] = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager531, Formatting.Indented)); }
					return tblManager531;
*/