files_proto_dump/avatar_parts_Manager_533.proto

syntax = "proto3";

package ReFLO;

//  Manager_533
message avatar_partsFLO {
	uint32	avatar_parts_id	= 1;
	uint32	meshId	= 2;
	uint32	defMaleObjId	= 3;
	uint32	defMaleColorObjId	= 4;
	uint32	defFemaleObjId	= 5;
	uint32	defFemaleColorObjId	= 6;
	string	name	= 7;
}

message tableavatar_partsFLO { repeated avatar_partsFLO tableAvatarParts = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen avatar_parts_Manager_533.proto


			   case "avatar_parts.bytes":
					ii = 0;
					tableavatar_parts tblManager533 = new tableavatar_parts { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager533.TableAvatarParts.Add(new avatar_partsFLO
								{
									AvatarPartsId = br.ReadUInt32(),
									MeshId = br.ReadUInt32(),
									DefMaleObjId = br.ReadUInt32(),
									DefMaleColorObjId = br.ReadUInt32(),
									DefFemaleObjId = br.ReadUInt32(),
									DefFemaleColorObjId = br.ReadUInt32(),
									Name = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager533, Formatting.Indented)); }
					return tblManager533;
*/