files_proto_dump/bazaar_menu_type_Manager_520.proto

syntax = "proto3";

package ReFLO;

//  Manager_520
message bazaar_menu_typeFLO {
	uint32	bazaar_menu_type_id	= 1;
	uint32	typeId	= 2;
	uint32	index	= 3;
}

message tablebazaar_menu_typeFLO { repeated bazaar_menu_typeFLO tableBazaarMenuType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen bazaar_menu_type_Manager_520.proto


			   case "bazaar_menu_type.bytes":
					ii = 0;
					tablebazaar_menu_type tblManager520 = new tablebazaar_menu_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager520.TableBazaarMenuType.Add(new bazaar_menu_typeFLO
								{
									BazaarMenuTypeId = br.ReadUInt32(),
									TypeId = br.ReadUInt32(),
									Index = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager520, Formatting.Indented)); }
					return tblManager520;
*/