files_proto_dump/bazaar_obj_fee_rate_Manager_518.proto

syntax = "proto3";

package ReFLO;

//  Manager_518
message bazaar_obj_fee_rateFLO {
	uint32	bazaar_obj_fee_rate_id	= 1;
	uint32	objId	= 2;
	int32	buyFeeRate	= 3;
	int32	sellFeeRate	= 4;
}

message tablebazaar_obj_fee_rateFLO { repeated bazaar_obj_fee_rateFLO tableBazaarObjFeeRate = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen bazaar_obj_fee_rate_Manager_518.proto


			   case "bazaar_obj_fee_rate.bytes":
					ii = 0;
					tablebazaar_obj_fee_rate tblManager518 = new tablebazaar_obj_fee_rate { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager518.TableBazaarObjFeeRate.Add(new bazaar_obj_fee_rateFLO
								{
									BazaarObjFeeRateId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									BuyFeeRate = br.ReadInt32(),
									SellFeeRate = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager518, Formatting.Indented)); }
					return tblManager518;
*/