files_proto_dump/bazaar_bought_slot_expand_param_Manager_522.proto

syntax = "proto3";

package ReFLO;

//  Manager_522
message bazaar_bought_slot_expand_paramFLO {
	uint32	bazaar_bought_slot_expand_param_id	= 1;
	uint32	expandParamId	= 2;
	int32	costGemType	= 3;
	int32	useGemNum	= 4;
	int32	maxSlotNum	= 5;
	int32	sortNo	= 6;
}

message tablebazaar_bought_slot_expand_paramFLO { repeated bazaar_bought_slot_expand_paramFLO tableBazaarBoughtSlotExpandParam = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen bazaar_bought_slot_expand_param_Manager_522.proto


			   case "bazaar_bought_slot_expand_param.bytes":
					ii = 0;
					tablebazaar_bought_slot_expand_param tblManager522 = new tablebazaar_bought_slot_expand_param { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager522.TableBazaarBoughtSlotExpandParam.Add(new bazaar_bought_slot_expand_paramFLO
								{
									BazaarBoughtSlotExpandParamId = br.ReadUInt32(),
									ExpandParamId = br.ReadUInt32(),
									CostGemType = br.ReadInt32(),
									UseGemNum = br.ReadInt32(),
									MaxSlotNum = br.ReadInt32(),
									SortNo = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager522, Formatting.Indented)); }
					return tblManager522;
*/