files_proto_dump/bazaar_sort_type_Manager_511.proto

syntax = "proto3";

package ReFLO;

//  Manager_511
message bazaar_sort_typeFLO {
	uint32	bazaar_sort_type_id	= 1;
	uint32	uniqid	= 2;
	uint32	textid	= 3;
}

message tablebazaar_sort_typeFLO { repeated bazaar_sort_typeFLO tableBazaarSortType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen bazaar_sort_type_Manager_511.proto


			   case "bazaar_sort_type.bytes":
					ii = 0;
					tablebazaar_sort_type tblManager511 = new tablebazaar_sort_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager511.TableBazaarSortType.Add(new bazaar_sort_typeFLO
								{
									BazaarSortTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Textid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager511, Formatting.Indented)); }
					return tblManager511;
*/