files_proto_dump/breakbox_drop_Manager_506.proto

syntax = "proto3";

package ReFLO;

//  Manager_506
message breakbox_dropFLO {
	uint32	breakbox_drop_id	= 1;
	uint32	uniqId	= 2;
	uint32	objId	= 3;
	int32	vector[0]	= 4;
	int32	vector[1]	= 5;
	int32	vector[2]	= 6;
	int32	vector[3]	= 7;
	int32	vector[4]	= 8;
	int32	vector[5]	= 9;
	int32	vector[6]	= 10;
	int32	vector[7]	= 11;
}

message tablebreakbox_dropFLO { repeated breakbox_dropFLO tableBreakboxDrop = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen breakbox_drop_Manager_506.proto


			   case "breakbox_drop.bytes":
					ii = 0;
					tablebreakbox_drop tblManager506 = new tablebreakbox_drop { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager506.TableBreakboxDrop.Add(new breakbox_dropFLO
								{
									BreakboxDropId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32(),
									Vector[3] = br.ReadInt32(),
									Vector[4] = br.ReadInt32(),
									Vector[5] = br.ReadInt32(),
									Vector[6] = br.ReadInt32(),
									Vector[7] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager506, Formatting.Indented)); }
					return tblManager506;
*/