files_proto_dump/cap_Manager_505.proto

syntax = "proto3";

package ReFLO;

//  Manager_505
message capFLO {
	uint32	cap_id	= 1;
	uint32	cap_id	= 2;
	int32	limit	= 3;
}

message tablecapFLO { repeated capFLO tableCap = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen cap_Manager_505.proto


			   case "cap.bytes":
					ii = 0;
					tablecap tblManager505 = new tablecap { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager505.TableCap.Add(new capFLO
								{
									CapId = br.ReadUInt32(),
									Limit = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager505, Formatting.Indented)); }
					return tblManager505;
*/