files_proto_dump/categorize_adddrop_table_Manager_373.proto

syntax = "proto3";

package ReFLO;

//  Manager_373
message categorize_adddrop_tableFLO {
	uint32	categorize_adddrop_table_id	= 1;
	uint32	uniqid	= 2;
	uint32	target_category_table_id	= 3;
	sint32	target_field_solo	= 4;		//	SByte
	sint32	target_field_multi	= 5;		//	SByte
	sint32	target_bounty_solo	= 6;		//	SByte
	sint32	target_bounty_multi	= 7;		//	SByte
	uint64	startDate	= 8;		//	UInt64
	uint64	endDate	= 9;		//	UInt64
	int32	priority	= 10;
	uint32	termsAdvQuestGroupId	= 11;
	uint32	termsAdvMapId	= 12;
	int32	item_drop_add	= 13;
	float	vector[0]	= 14;		//	Single
	float	vector[1]	= 15;		//	Single
	float	vector[2]	= 16;		//	Single
	int32	vector[0]	= 17;
	int32	vector[1]	= 18;
	int32	vector[2]	= 19;
	uint32	vector[0]	= 20;
	uint32	vector[1]	= 21;
	uint32	vector[2]	= 22;
}

message tablecategorize_adddrop_tableFLO { repeated categorize_adddrop_tableFLO tableCategorizeAdddropTable = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen categorize_adddrop_table_Manager_373.proto


			   case "categorize_adddrop_table.bytes":
					ii = 0;
					tablecategorize_adddrop_table tblManager373 = new tablecategorize_adddrop_table { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager373.TableCategorizeAdddropTable.Add(new categorize_adddrop_tableFLO
								{
									CategorizeAdddropTableId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									TargetCategoryTableId = br.ReadUInt32(),
									TargetFieldSolo = br.ReadSByte(),
									TargetFieldMulti = br.ReadSByte(),
									TargetBountySolo = br.ReadSByte(),
									TargetBountyMulti = br.ReadSByte(),
									StartDate = br.ReadUInt64(),
									EndDate = br.ReadUInt64(),
									Priority = br.ReadInt32(),
									TermsAdvQuestGroupId = br.ReadUInt32(),
									TermsAdvMapId = br.ReadUInt32(),
									ItemDropAdd = br.ReadInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager373, Formatting.Indented)); }
					return tblManager373;
*/