files_proto_dump/chainbattle_Manager_502.proto

syntax = "proto3";

package ReFLO;

//  Manager_502
message chainbattleFLO {
	uint32	chainbattle_id	= 1;
	uint32	uniqId	= 2;
	uint32	starquestId	= 3;
	uint32	advquestId	= 4;
	uint32	vector[0]	= 5;
	uint32	vector[1]	= 6;
	uint32	vector[2]	= 7;
	uint32	vector[0]	= 8;
	uint32	vector[1]	= 9;
	uint32	vector[2]	= 10;
	int32	vector[0]	= 11;
	int32	vector[1]	= 12;
	int32	vector[2]	= 13;
}

message tablechainbattleFLO { repeated chainbattleFLO tableChainbattle = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen chainbattle_Manager_502.proto


			   case "chainbattle.bytes":
					ii = 0;
					tablechainbattle tblManager502 = new tablechainbattle { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager502.TableChainbattle.Add(new chainbattleFLO
								{
									ChainbattleId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									StarquestId = br.ReadUInt32(),
									AdvquestId = br.ReadUInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager502, Formatting.Indented)); }
					return tblManager502;
*/