files_proto_dump/chara_profile_extend_Manager_494.proto

syntax = "proto3";

package ReFLO;

//  Manager_494
message chara_profile_extendFLO {
	uint32	chara_profile_extend_id	= 1;
	uint32	uniqid	= 2;
	uint32	objId	= 3;
	uint32	flagId	= 4;
	uint32	nameId	= 5;
	uint32	descriptionId	= 6;
	uint32	nickNameTextId	= 7;
	int32	priority	= 8;
}

message tablechara_profile_extendFLO { repeated chara_profile_extendFLO tableCharaProfileExtend = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen chara_profile_extend_Manager_494.proto


			   case "chara_profile_extend.bytes":
					ii = 0;
					tablechara_profile_extend tblManager494 = new tablechara_profile_extend { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager494.TableCharaProfileExtend.Add(new chara_profile_extendFLO
								{
									CharaProfileExtendId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									FlagId = br.ReadUInt32(),
									NameId = br.ReadUInt32(),
									DescriptionId = br.ReadUInt32(),
									NickNameTextId = br.ReadUInt32(),
									Priority = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager494, Formatting.Indented)); }
					return tblManager494;
*/