files_proto_dump/charge_skill_set_Manager_490.proto

syntax = "proto3";

package ReFLO;

//  Manager_490
message charge_skill_setFLO {
	uint32	charge_skill_set_id	= 1;
	uint32	uqid	= 2;
	uint32	charge1_slot1	= 3;
	uint32	charge2_slot1	= 4;
	uint32	charge1_slot2	= 5;
	uint32	charge2_slot2	= 6;
	uint32	charge1_slot3	= 7;
	uint32	charge2_slot3	= 8;
	uint32	charge1_slot4	= 9;
	uint32	charge2_slot4	= 10;
}

message tablecharge_skill_setFLO { repeated charge_skill_setFLO tableChargeSkillSet = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen charge_skill_set_Manager_490.proto


			   case "charge_skill_set.bytes":
					ii = 0;
					tablecharge_skill_set tblManager490 = new tablecharge_skill_set { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager490.TableChargeSkillSet.Add(new charge_skill_setFLO
								{
									ChargeSkillSetId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									Charge1Slot1 = br.ReadUInt32(),
									Charge2Slot1 = br.ReadUInt32(),
									Charge1Slot2 = br.ReadUInt32(),
									Charge2Slot2 = br.ReadUInt32(),
									Charge1Slot3 = br.ReadUInt32(),
									Charge2Slot3 = br.ReadUInt32(),
									Charge1Slot4 = br.ReadUInt32(),
									Charge2Slot4 = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager490, Formatting.Indented)); }
					return tblManager490;
*/