files_proto_dump/chara_awake_ratio_Manager_497.proto

syntax = "proto3";

package ReFLO;

//  Manager_497
message chara_awake_ratioFLO {
	uint32	chara_awake_ratio_id	= 1;
	uint32	uniqid	= 2;
	int32	rarity	= 3;
	int32	awakeLv	= 4;
	int32	maxLv	= 5;
}

message tablechara_awake_ratioFLO { repeated chara_awake_ratioFLO tableCharaAwakeRatio = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen chara_awake_ratio_Manager_497.proto


			   case "chara_awake_ratio.bytes":
					ii = 0;
					tablechara_awake_ratio tblManager497 = new tablechara_awake_ratio { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager497.TableCharaAwakeRatio.Add(new chara_awake_ratioFLO
								{
									CharaAwakeRatioId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Rarity = br.ReadInt32(),
									AwakeLv = br.ReadInt32(),
									MaxLv = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager497, Formatting.Indented)); }
					return tblManager497;
*/