files_proto_dump/collection_monster_Manager_390.proto

syntax = "proto3";

package ReFLO;

//  Manager_390
message collection_monsterFLO {
	uint32	collection_monster_id	= 1;
	uint32	contentsId	= 2;
	int32	showFlg	= 3;		//	Byte
	int64	collectionNo	= 4;		//	Int64
	int32	unlockFlg	= 5;		//	Byte
}

message tablecollection_monsterFLO { repeated collection_monsterFLO tableCollectionMonster = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen collection_monster_Manager_390.proto


			   case "collection_monster.bytes":
					ii = 0;
					tablecollection_monster tblManager390 = new tablecollection_monster { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager390.TableCollectionMonster.Add(new collection_monsterFLO
								{
									CollectionMonsterId = br.ReadUInt32(),
									ContentsId = br.ReadUInt32(),
									ShowFlg = br.ReadByte(),
									CollectionNo = br.ReadInt64(),
									UnlockFlg = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager390, Formatting.Indented)); }
					return tblManager390;
*/