files_proto_dump/collection_fish_Manager_394.proto

syntax = "proto3";

package ReFLO;

//  Manager_394
message collection_fishFLO {
	uint32	collection_fish_id	= 1;
	uint32	contentsId	= 2;
	int32	showFlg	= 3;		//	Byte
	int64	collectionNo	= 4;		//	Int64
	int32	unlockFlg	= 5;		//	Byte
}

message tablecollection_fishFLO { repeated collection_fishFLO tableCollectionFish = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen collection_fish_Manager_394.proto


			   case "collection_fish.bytes":
					ii = 0;
					tablecollection_fish tblManager394 = new tablecollection_fish { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager394.TableCollectionFish.Add(new collection_fishFLO
								{
									CollectionFishId = br.ReadUInt32(),
									ContentsId = br.ReadUInt32(),
									ShowFlg = br.ReadByte(),
									CollectionNo = br.ReadInt64(),
									UnlockFlg = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager394, Formatting.Indented)); }
					return tblManager394;
*/