files_proto_dump/color_Manager_489.proto

syntax = "proto3";

package ReFLO;

//  Manager_489
message colorFLO {
	uint32	color_id	= 1;
}

message tablecolorFLO { repeated colorFLO tableColor = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen color_Manager_489.proto


			   case "color.bytes":
					ii = 0;
					tablecolor tblManager489 = new tablecolor { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager489.TableColor.Add(new colorFLO
								{
									ColorId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager489, Formatting.Indented)); }
					return tblManager489;
*/