files_proto_dump/commit_tag_Manager_488.proto

syntax = "proto3";

package ReFLO;

//  Manager_488
message commit_tagFLO {
	uint32	commit_tag_id	= 1;
}

message tablecommit_tagFLO { repeated commit_tagFLO tableCommitTag = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen commit_tag_Manager_488.proto


			   case "commit_tag.bytes":
					ii = 0;
					tablecommit_tag tblManager488 = new tablecommit_tag { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager488.TableCommitTag.Add(new commit_tagFLO
								{
									CommitTagId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager488, Formatting.Indented)); }
					return tblManager488;
*/