files_proto_dump/Contents_484.proto

syntax = "proto3";

package ReFLO;

//	Manager_484
message ContentFLO {
//	uint32	index_ref			= ;
	uint32  ContentsId			= 11;
	uint32	text_id				= 1;
	int32	duplateEnable		= 2; // byte
	uint32	itemtypeBackEndS_ID	= 3;
	uint32	collectionBG		= 4;
	uint32	collectionPlace		= 5;
	uint32	collectionFlavor	= 6;
	float	collectionModelScale= 7; // br.ReadSingle
	float	collectionUIOffset	= 8; // ReadSingle
	int32	collectionSort		= 9;
	int32	newMonsterEnable	= 10; // Byte
}

message Table_ContentFLO{
	repeated ContentFLO table_content=1;
}