files_proto_dump/craft_Manager_481.proto

syntax = "proto3";

package ReFLO;

//  Manager_481
message craftFLO {
	uint32	craft_id	= 1;
	uint32	objId	= 2;
	uint32	facilityTypeBackendSId	= 3;
}

message tablecraftFLO { repeated craftFLO tableCraft = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen craft_Manager_481.proto


			   case "craft.bytes":
					ii = 0;
					tablecraft tblManager481 = new tablecraft { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager481.TableCraft.Add(new craftFLO
								{
									CraftId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									FacilityTypeBackendSId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager481, Formatting.Indented)); }
					return tblManager481;
*/