files_proto_dump/craft_submission_type_Manager_477.proto

syntax = "proto3";

package ReFLO;

//  Manager_477
message craft_submission_typeFLO {
	uint32	craft_submission_type_id	= 1;
}

message tablecraft_submission_typeFLO { repeated craft_submission_typeFLO tableCraftSubmissionType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen craft_submission_type_Manager_477.proto


			   case "craft_submission_type.bytes":
					ii = 0;
					tablecraft_submission_type tblManager477 = new tablecraft_submission_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager477.TableCraftSubmissionType.Add(new craft_submission_typeFLO
								{
									CraftSubmissionTypeId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager477, Formatting.Indented)); }
					return tblManager477;
*/