files_proto_dump/craft_chara_offset_Manager_480.proto

syntax = "proto3";

package ReFLO;

//  Manager_480
message craft_chara_offsetFLO {
	uint32	craft_chara_offset_id	= 1;
	uint32	objId	= 2;
	int32	minigameActionId	= 3;
	float	positionX	= 4;		//	Single
	float	positionY	= 5;		//	Single
	float	positionZ	= 6;		//	Single
	float	rotationY	= 7;		//	Single
}

message tablecraft_chara_offsetFLO { repeated craft_chara_offsetFLO tableCraftCharaOffset = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen craft_chara_offset_Manager_480.proto


			   case "craft_chara_offset.bytes":
					ii = 0;
					tablecraft_chara_offset tblManager480 = new tablecraft_chara_offset { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager480.TableCraftCharaOffset.Add(new craft_chara_offsetFLO
								{
									CraftCharaOffsetId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									MinigameActionId = br.ReadInt32(),
									PositionX = br.ReadSingle(),
									PositionY = br.ReadSingle(),
									PositionZ = br.ReadSingle(),
									RotationY = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager480, Formatting.Indented)); }
					return tblManager480;
*/