files_proto_dump/debug_constitute_avatar_Manager_471.proto

syntax = "proto3";

package ReFLO;

//  Manager_471
message debug_constitute_avatarFLO {
	uint32	debug_constitute_avatar_id	= 1;
	uint32	uniqId	= 2;
	string	name	= 3;
	uint32	lifeId	= 4;
	int32	lifeLv	= 5;		//	Byte
	int32	licenseRank	= 6;		//	Byte
	uint32	weaponId	= 7;
	int32	weaponLv	= 8;		//	Byte
	int32	weaponEvolve	= 9;		//	Byte
	int32	weaponAwakening	= 10;		//	Byte
	uint32	shieldId	= 11;
	int32	shieldLv	= 12;		//	Byte
	int32	shieldEvolve	= 13;		//	Byte
	int32	shieldAwakening	= 14;		//	Byte
	uint32	headId	= 15;
	int32	headLv	= 16;		//	Byte
	int32	headEvolve	= 17;		//	Byte
	int32	headAwakening	= 18;		//	Byte
	uint32	topsId	= 19;
	int32	topsLv	= 20;		//	Byte
	int32	topsEvolve	= 21;		//	Byte
	int32	topsAwakening	= 22;		//	Byte
	uint32	bottomsId	= 23;
	int32	bottomsLv	= 24;		//	Byte
	int32	bottomsEvolve	= 25;		//	Byte
	int32	bottomsAwakening	= 26;		//	Byte
	uint32	handId	= 27;
	int32	handLv	= 28;		//	Byte
	int32	handEvolve	= 29;		//	Byte
	int32	handAwakening	= 30;		//	Byte
	uint32	legId	= 31;
	int32	legLv	= 32;		//	Byte
	int32	legEvolve	= 33;		//	Byte
	int32	legAwakening	= 34;		//	Byte
	uint32	mantleId	= 35;
	int32	mantleLv	= 36;		//	Byte
	int32	mantleEvolve	= 37;		//	Byte
	int32	mantleAwakening	= 38;		//	Byte
}

message tabledebug_constitute_avatarFLO { repeated debug_constitute_avatarFLO tableDebugConstituteAvatar = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen debug_constitute_avatar_Manager_471.proto


			   case "debug_constitute_avatar.bytes":
					ii = 0;
					tabledebug_constitute_avatar tblManager471 = new tabledebug_constitute_avatar { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager471.TableDebugConstituteAvatar.Add(new debug_constitute_avatarFLO
								{
									DebugConstituteAvatarId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									Name = br.ReadString(),
									LifeId = br.ReadUInt32(),
									LifeLv = br.ReadByte(),
									LicenseRank = br.ReadByte(),
									WeaponId = br.ReadUInt32(),
									WeaponLv = br.ReadByte(),
									WeaponEvolve = br.ReadByte(),
									WeaponAwakening = br.ReadByte(),
									ShieldId = br.ReadUInt32(),
									ShieldLv = br.ReadByte(),
									ShieldEvolve = br.ReadByte(),
									ShieldAwakening = br.ReadByte(),
									HeadId = br.ReadUInt32(),
									HeadLv = br.ReadByte(),
									HeadEvolve = br.ReadByte(),
									HeadAwakening = br.ReadByte(),
									TopsId = br.ReadUInt32(),
									TopsLv = br.ReadByte(),
									TopsEvolve = br.ReadByte(),
									TopsAwakening = br.ReadByte(),
									BottomsId = br.ReadUInt32(),
									BottomsLv = br.ReadByte(),
									BottomsEvolve = br.ReadByte(),
									BottomsAwakening = br.ReadByte(),
									HandId = br.ReadUInt32(),
									HandLv = br.ReadByte(),
									HandEvolve = br.ReadByte(),
									HandAwakening = br.ReadByte(),
									LegId = br.ReadUInt32(),
									LegLv = br.ReadByte(),
									LegEvolve = br.ReadByte(),
									LegAwakening = br.ReadByte(),
									MantleId = br.ReadUInt32(),
									MantleLv = br.ReadByte(),
									MantleEvolve = br.ReadByte(),
									MantleAwakening = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager471, Formatting.Indented)); }
					return tblManager471;
*/