files_proto_dump/debug_constitute_party_Manager_469.proto

syntax = "proto3";

package ReFLO;

//  Manager_469
message debug_constitute_partyFLO {
	uint32	debug_constitute_party_id	= 1;
	uint32	uniqId	= 2;
	string	name	= 3;
	uint32	avatarConstituteId	= 4;
	uint32	charaConstituteId0	= 5;
	uint32	charaConstituteId1	= 6;
	uint32	charaConstituteId2	= 7;
}

message tabledebug_constitute_partyFLO { repeated debug_constitute_partyFLO tableDebugConstituteParty = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen debug_constitute_party_Manager_469.proto


			   case "debug_constitute_party.bytes":
					ii = 0;
					tabledebug_constitute_party tblManager469 = new tabledebug_constitute_party { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager469.TableDebugConstituteParty.Add(new debug_constitute_partyFLO
								{
									DebugConstitutePartyId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									Name = br.ReadString(),
									AvatarConstituteId = br.ReadUInt32(),
									CharaConstituteId0 = br.ReadUInt32(),
									CharaConstituteId1 = br.ReadUInt32(),
									CharaConstituteId2 = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager469, Formatting.Indented)); }
					return tblManager469;
*/