files_proto_dump/derived_life_Manager_468.proto

syntax = "proto3";

package ReFLO;

//  Manager_468
message derived_lifeFLO {
	uint32	derived_life_id	= 1;
	uint32	lifeId	= 2;
	uint32	parentLifeId	= 3;
}

message tablederived_lifeFLO { repeated derived_lifeFLO tableDerivedLife = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen derived_life_Manager_468.proto


			   case "derived_life.bytes":
					ii = 0;
					tablederived_life tblManager468 = new tablederived_life { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager468.TableDerivedLife.Add(new derived_lifeFLO
								{
									DerivedLifeId = br.ReadUInt32(),
									LifeId = br.ReadUInt32(),
									ParentLifeId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager468, Formatting.Indented)); }
					return tblManager468;
*/