files_proto_dump/derived_life_ability_Manager_467.proto

syntax = "proto3";

package ReFLO;

//  Manager_467
message derived_life_abilityFLO {
	uint32	derived_life_ability_id	= 1;
	uint32	lifeId	= 2;
	uint32	gpId	= 3;
	int32	gpRate	= 4;
	float	damageRateMax	= 5;		//	Single
}

message tablederived_life_abilityFLO { repeated derived_life_abilityFLO tableDerivedLifeAbility = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen derived_life_ability_Manager_467.proto


			   case "derived_life_ability.bytes":
					ii = 0;
					tablederived_life_ability tblManager467 = new tablederived_life_ability { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager467.TableDerivedLifeAbility.Add(new derived_life_abilityFLO
								{
									DerivedLifeAbilityId = br.ReadUInt32(),
									LifeId = br.ReadUInt32(),
									GpId = br.ReadUInt32(),
									GpRate = br.ReadInt32(),
									DamageRateMax = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager467, Formatting.Indented)); }
					return tblManager467;
*/