files_proto_dump/dialog_button_Manager_464.proto

syntax = "proto3";

package ReFLO;

//  Manager_464
message dialog_buttonFLO {
	uint32	dialog_button_id	= 1;
	uint32	centerTextId	= 2;
	uint32	leftTextId	= 3;
	uint32	rightTextId	= 4;
}

message tabledialog_buttonFLO { repeated dialog_buttonFLO tableDialogButton = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen dialog_button_Manager_464.proto


			   case "dialog_button.bytes":
					ii = 0;
					tabledialog_button tblManager464 = new tabledialog_button { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager464.TableDialogButton.Add(new dialog_buttonFLO
								{
									DialogButtonId = br.ReadUInt32(),
									CenterTextId = br.ReadUInt32(),
									LeftTextId = br.ReadUInt32(),
									RightTextId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager464, Formatting.Indented)); }
					return tblManager464;
*/