files_proto_dump/dialog_page_Manager_460.proto

syntax = "proto3";

package ReFLO;

//  Manager_460
message dialog_pageFLO {
	uint32	dialog_page_id	= 1;
	uint32	dialogId	= 2;
	int32	pageNum	= 3;
	uint32	titleTextId	= 4;
	uint32	messageTextId	= 5;
	uint32	resId	= 6;
	string	resName	= 7;
}

message tabledialog_pageFLO { repeated dialog_pageFLO tableDialogPage = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen dialog_page_Manager_460.proto


			   case "dialog_page.bytes":
					ii = 0;
					tabledialog_page tblManager460 = new tabledialog_page { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager460.TableDialogPage.Add(new dialog_pageFLO
								{
									DialogPageId = br.ReadUInt32(),
									DialogId = br.ReadUInt32(),
									PageNum = br.ReadInt32(),
									TitleTextId = br.ReadUInt32(),
									MessageTextId = br.ReadUInt32(),
									ResId = br.ReadUInt32(),
									ResName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager460, Formatting.Indented)); }
					return tblManager460;
*/