files_proto_dump/dialog_type_Manager_459.proto

syntax = "proto3";

package ReFLO;

//  Manager_459
message dialog_typeFLO {
	uint32	dialog_type_id	= 1;
	string	leftResName	= 2;
	string	rightResName	= 3;
}

message tabledialog_typeFLO { repeated dialog_typeFLO tableDialogType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen dialog_type_Manager_459.proto


			   case "dialog_type.bytes":
					ii = 0;
					tabledialog_type tblManager459 = new tabledialog_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager459.TableDialogType.Add(new dialog_typeFLO
								{
									DialogTypeId = br.ReadUInt32(),
									LeftResName = br.ReadString(),
									RightResName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager459, Formatting.Indented)); }
					return tblManager459;
*/