files_proto_dump/effect_adv_preload_Manager_455.proto

syntax = "proto3";

package ReFLO;

//  Manager_455
message effect_adv_preloadFLO {
	uint32	effect_adv_preload_id	= 1;
	uint32	uqid	= 2;
}

message tableeffect_adv_preloadFLO { repeated effect_adv_preloadFLO tableEffectAdvPreload = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen effect_adv_preload_Manager_455.proto


			   case "effect_adv_preload.bytes":
					ii = 0;
					tableeffect_adv_preload tblManager455 = new tableeffect_adv_preload { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager455.TableEffectAdvPreload.Add(new effect_adv_preloadFLO
								{
									EffectAdvPreloadId = br.ReadUInt32(),
									Uqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager455, Formatting.Indented)); }
					return tblManager455;
*/