files_proto_dump/effect_Manager_456.proto

syntax = "proto3";

package ReFLO;

//  Manager_456
message effectFLO {
	uint32	effect_id	= 1;
	uint32	uqid	= 2;
	uint32	resid	= 3;
	string	name	= 4;
}

message tableeffectFLO { repeated effectFLO tableEffect = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen effect_Manager_456.proto


			   case "effect.bytes":
					ii = 0;
					tableeffect tblManager456 = new tableeffect { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager456.TableEffect.Add(new effectFLO
								{
									EffectId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									Resid = br.ReadUInt32(),
									Name = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager456, Formatting.Indented)); }
					return tblManager456;
*/