files_proto_dump/efficacy_partybuff_Manager_450.proto

syntax = "proto3";

package ReFLO;

//  Manager_450
message efficacy_partybuffFLO {
	uint32	efficacy_partybuff_id	= 1;
	uint32	uqId	= 2;
	uint32	categoryId	= 3;
	int32	priority	= 4;
	uint32	targetId	= 5;
}

message tableefficacy_partybuffFLO { repeated efficacy_partybuffFLO tableEfficacyPartybuff = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen efficacy_partybuff_Manager_450.proto


			   case "efficacy_partybuff.bytes":
					ii = 0;
					tableefficacy_partybuff tblManager450 = new tableefficacy_partybuff { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager450.TableEfficacyPartybuff.Add(new efficacy_partybuffFLO
								{
									EfficacyPartybuffId = br.ReadUInt32(),
									UqId = br.ReadUInt32(),
									CategoryId = br.ReadUInt32(),
									Priority = br.ReadInt32(),
									TargetId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager450, Formatting.Indented)); }
					return tblManager450;
*/