files_proto_dump/efficacy_partybuff_category_Manager_449.proto

syntax = "proto3";

package ReFLO;

//  Manager_449
message efficacy_partybuff_categoryFLO {
	uint32	efficacy_partybuff_category_id	= 1;
}

message tableefficacy_partybuff_categoryFLO { repeated efficacy_partybuff_categoryFLO tableEfficacyPartybuffCategory = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen efficacy_partybuff_category_Manager_449.proto


			   case "efficacy_partybuff_category.bytes":
					ii = 0;
					tableefficacy_partybuff_category tblManager449 = new tableefficacy_partybuff_category { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager449.TableEfficacyPartybuffCategory.Add(new efficacy_partybuff_categoryFLO
								{
									EfficacyPartybuffCategoryId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager449, Formatting.Indented)); }
					return tblManager449;
*/