files_proto_dump/efficacy_Manager_454_original.proto

syntax = "proto3";

package ReFLO;

//  Manager_454
message efficacyFLO {
	uint32	efficacy_id	= 1;
	uint32	uqid	= 2;
	uint32	text_nameid	= 3;
	uint32	text_introid	= 4;
	uint32	res_effectid	= 5;
	float	defaultscale	= 6;		//	Single
	sint32	modelscale	= 7;		//	SByte
	uint32	res_seid	= 8;
	uint32	specific_typeid	= 9;
	float	probability	= 10;		//	Single
	uint32	vector[0]	= 11;
	uint32	vector[1]	= 12;
	uint32	vector[2]	= 13;
	uint32	vector[3]	= 14;
	uint32	vector[4]	= 15;
	uint32	vector[5]	= 16;
	uint32	vector[6]	= 17;
	uint32	vector[7]	= 18;
	uint32	vector[8]	= 19;
	uint32	vector[0]	= 20;
	uint32	vector[1]	= 21;
	uint32	vector[2]	= 22;
	uint32	vector[3]	= 23;
	uint32	vector[4]	= 24;
	uint32	vector[5]	= 25;
	uint32	vector[6]	= 26;
	uint32	vector[7]	= 27;
	uint32	vector[8]	= 28;
	float	vector[0]	= 29;		//	Single
	float	vector[1]	= 30;		//	Single
	float	vector[2]	= 31;		//	Single
	float	vector[3]	= 32;		//	Single
	float	vector[4]	= 33;		//	Single
	float	vector[5]	= 34;		//	Single
	float	vector[6]	= 35;		//	Single
	float	vector[7]	= 36;		//	Single
	float	vector[8]	= 37;		//	Single
	int32	mvp_point	= 38;
	int32	tp_efficacy	= 39;
	uint32	ef_type	= 40;
	uint32	ef_timing	= 41;
	uint32	ef_target	= 42;
	uint32	ef_add_efficacy	= 43;
	uint32	partybuffid	= 44;
	string	ef_node	= 45;
	float	vector[0]	= 46;		//	Single
	float	vector[1]	= 47;		//	Single
	float	vector[2]	= 48;		//	Single
	int32	grade	= 49;
}

message tableefficacyFLO { repeated efficacyFLO tableEfficacy = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen efficacy_Manager_454.proto


			   case "efficacy.bytes":
					ii = 0;
					tableefficacy tblManager454 = new tableefficacy { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager454.TableEfficacy.Add(new efficacyFLO
								{
									EfficacyId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									TextNameid = br.ReadUInt32(),
									TextIntroid = br.ReadUInt32(),
									ResEffectid = br.ReadUInt32(),
									Defaultscale = br.ReadSingle(),
									Modelscale = br.ReadSByte(),
									ResSeid = br.ReadUInt32(),
									SpecificTypeid = br.ReadUInt32(),
									Probability = br.ReadSingle(),
									Vector[0] = br.ReadSingle(),
									Vector[1] = br.ReadSingle(),
									Vector[2] = br.ReadSingle(),
									Vector[3] = br.ReadSingle(),
									Vector[4] = br.ReadSingle(),
									Vector[5] = br.ReadSingle(),
									Vector[6] = br.ReadSingle(),
									Vector[7] = br.ReadSingle(),
									Vector[8] = br.ReadSingle(),
									MvpPoint = br.ReadInt32(),
									TpEfficacy = br.ReadInt32(),
									EfType = br.ReadUInt32(),
									EfTiming = br.ReadUInt32(),
									EfTarget = br.ReadUInt32(),
									EfAddEfficacy = br.ReadUInt32(),
									Partybuffid = br.ReadUInt32(),
									EfNode = br.ReadString(),
									Grade = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager454, Formatting.Indented)); }
					return tblManager454;
*/