files_proto_dump/efficacy_filter_param_Manager_452.proto

syntax = "proto3";

package ReFLO;

//  Manager_452
message efficacy_filter_paramFLO {
	uint32	efficacy_filter_param_id	= 1;
	uint32	uqid	= 2;
	string	uqidText	= 3;
	uint32	showTextId	= 4;
	uint32	vector[0]	= 5;
	uint32	vector[1]	= 6;
	uint32	vector[2]	= 7;
	uint32	vector[3]	= 8;
	uint32	vector[4]	= 9;
	uint32	vector[5]	= 10;
}

message tableefficacy_filter_paramFLO { repeated efficacy_filter_paramFLO tableEfficacyFilterParam = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen efficacy_filter_param_Manager_452.proto


			   case "efficacy_filter_param.bytes":
					ii = 0;
					tableefficacy_filter_param tblManager452 = new tableefficacy_filter_param { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager452.TableEfficacyFilterParam.Add(new efficacy_filter_paramFLO
								{
									EfficacyFilterParamId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									UqidText = br.ReadString(),
									ShowTextId = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32(),
									Vector[3] = br.ReadUInt32(),
									Vector[4] = br.ReadUInt32(),
									Vector[5] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager452, Formatting.Indented)); }
					return tblManager452;
*/