files_proto_dump/equip_awake_ratio_Manager_445.proto

syntax = "proto3";

package ReFLO;

//  Manager_445
message equip_awake_ratioFLO {
	uint32	equip_awake_ratio_id	= 1;
	uint32	uniqid	= 2;
	int32	rank	= 3;
	int32	awakeLv	= 4;
	int32	limitLv	= 5;
	int32	expUpPer	= 6;
}

message tableequip_awake_ratioFLO { repeated equip_awake_ratioFLO tableEquipAwakeRatio = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen equip_awake_ratio_Manager_445.proto


			   case "equip_awake_ratio.bytes":
					ii = 0;
					tableequip_awake_ratio tblManager445 = new tableequip_awake_ratio { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager445.TableEquipAwakeRatio.Add(new equip_awake_ratioFLO
								{
									EquipAwakeRatioId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Rank = br.ReadInt32(),
									AwakeLv = br.ReadInt32(),
									LimitLv = br.ReadInt32(),
									ExpUpPer = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager445, Formatting.Indented)); }
					return tblManager445;
*/