files_proto_dump/equip_awakening_material_Manager_443.proto

syntax = "proto3";

package ReFLO;

//  Manager_443
message equip_awakening_materialFLO {
	uint32	equip_awakening_material_id	= 1;
	uint32	objId	= 2;
	uint32	materialObjId	= 3;
}

message tableequip_awakening_materialFLO { repeated equip_awakening_materialFLO tableEquipAwakeningMaterial = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen equip_awakening_material_Manager_443.proto


			   case "equip_awakening_material.bytes":
					ii = 0;
					tableequip_awakening_material tblManager443 = new tableequip_awakening_material { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager443.TableEquipAwakeningMaterial.Add(new equip_awakening_materialFLO
								{
									EquipAwakeningMaterialId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									MaterialObjId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager443, Formatting.Indented)); }
					return tblManager443;
*/