files_proto_dump/equip_awakening_item_Manager_444.proto

syntax = "proto3";

package ReFLO;

//  Manager_444
message equip_awakening_itemFLO {
	uint32	equip_awakening_item_id	= 1;
	uint32	uniqid	= 2;
	int32	rarity	= 3;
	uint32	materialObjId	= 4;
	int32	materialNum	= 5;
}

message tableequip_awakening_itemFLO { repeated equip_awakening_itemFLO tableEquipAwakeningItem = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen equip_awakening_item_Manager_444.proto


			   case "equip_awakening_item.bytes":
					ii = 0;
					tableequip_awakening_item tblManager444 = new tableequip_awakening_item { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager444.TableEquipAwakeningItem.Add(new equip_awakening_itemFLO
								{
									EquipAwakeningItemId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Rarity = br.ReadInt32(),
									MaterialObjId = br.ReadUInt32(),
									MaterialNum = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager444, Formatting.Indented)); }
					return tblManager444;
*/