files_proto_dump/ev_weapon_effect_type_default_Manager_434.proto

syntax = "proto3";

package ReFLO;

//  Manager_434
message ev_weapon_effect_type_defaultFLO {
	uint32	ev_weapon_effect_type_default_id	= 1;
	uint32	uniqid	= 2;
	uint32	backendSId	= 3;
	int32	rarity	= 4;
	int32	evolve	= 5;
	uint32	resId	= 6;
}

message tableev_weapon_effect_type_defaultFLO { repeated ev_weapon_effect_type_defaultFLO tableEvWeaponEffectTypeDefault = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ev_weapon_effect_type_default_Manager_434.proto


			   case "ev_weapon_effect_type_default.bytes":
					ii = 0;
					tableev_weapon_effect_type_default tblManager434 = new tableev_weapon_effect_type_default { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager434.TableEvWeaponEffectTypeDefault.Add(new ev_weapon_effect_type_defaultFLO
								{
									EvWeaponEffectTypeDefaultId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									BackendSId = br.ReadUInt32(),
									Rarity = br.ReadInt32(),
									Evolve = br.ReadInt32(),
									ResId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager434, Formatting.Indented)); }
					return tblManager434;
*/