files_proto_dump/ev_weapon_life_param_Manager_432.proto

syntax = "proto3";

package ReFLO;

//  Manager_432
message ev_weapon_life_paramFLO {
	uint32	ev_weapon_life_param_id	= 1;
	uint32	uniqid	= 2;
	uint32	lifeId	= 3;
	int32	rarity	= 4;
	int32	evolve	= 5;
	uint32	vector[0]	= 6;
	uint32	vector[1]	= 7;
	uint32	vector[2]	= 8;
	float	vector[0]	= 9;		//	Single
	float	vector[1]	= 10;		//	Single
	float	vector[2]	= 11;		//	Single
	uint32	vector[0]	= 12;
	uint32	vector[1]	= 13;
	uint32	vector[2]	= 14;
}

message tableev_weapon_life_paramFLO { repeated ev_weapon_life_paramFLO tableEvWeaponLifeParam = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ev_weapon_life_param_Manager_432.proto


			   case "ev_weapon_life_param.bytes":
					ii = 0;
					tableev_weapon_life_param tblManager432 = new tableev_weapon_life_param { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager432.TableEvWeaponLifeParam.Add(new ev_weapon_life_paramFLO
								{
									EvWeaponLifeParamId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									LifeId = br.ReadUInt32(),
									Rarity = br.ReadInt32(),
									Evolve = br.ReadInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager432, Formatting.Indented)); }
					return tblManager432;
*/