files_proto_dump/ev_weapon_effect_type_special_Manager_433.proto

syntax = "proto3";

package ReFLO;

//  Manager_433
message ev_weapon_effect_type_specialFLO {
	uint32	ev_weapon_effect_type_special_id	= 1;
	uint32	uniqid	= 2;
	uint32	objId	= 3;
	int32	rarity	= 4;
	int32	evolve	= 5;
	uint32	resId	= 6;
}

message tableev_weapon_effect_type_specialFLO { repeated ev_weapon_effect_type_specialFLO tableEvWeaponEffectTypeSpecial = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ev_weapon_effect_type_special_Manager_433.proto


			   case "ev_weapon_effect_type_special.bytes":
					ii = 0;
					tableev_weapon_effect_type_special tblManager433 = new tableev_weapon_effect_type_special { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager433.TableEvWeaponEffectTypeSpecial.Add(new ev_weapon_effect_type_specialFLO
								{
									EvWeaponEffectTypeSpecialId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									Rarity = br.ReadInt32(),
									Evolve = br.ReadInt32(),
									ResId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager433, Formatting.Indented)); }
					return tblManager433;
*/