files_proto_dump/event_management_theater_Manager_427.proto

syntax = "proto3";

package ReFLO;

//  Manager_427
message event_management_theaterFLO {
	uint32	event_management_theater_id	= 1;
	uint32	eventId	= 2;
	uint32	theaterId	= 3;
	uint32	theaterResultItemId	= 4;
	int32	theaterResultItemNum	= 5;
	string	textureUrl	= 6;
	uint64	startDate	= 7;		//	UInt64
	uint64	endDate	= 8;		//	UInt64
}

message tableevent_management_theaterFLO { repeated event_management_theaterFLO tableEventManagementTheater = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_management_theater_Manager_427.proto


			   case "event_management_theater.bytes":
					ii = 0;
					tableevent_management_theater tblManager427 = new tableevent_management_theater { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager427.TableEventManagementTheater.Add(new event_management_theaterFLO
								{
									EventManagementTheaterId = br.ReadUInt32(),
									EventId = br.ReadUInt32(),
									TheaterId = br.ReadUInt32(),
									TheaterResultItemId = br.ReadUInt32(),
									TheaterResultItemNum = br.ReadInt32(),
									TextureUrl = br.ReadString(),
									StartDate = br.ReadUInt64(),
									EndDate = br.ReadUInt64()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager427, Formatting.Indented)); }
					return tblManager427;
*/