files_proto_dump/event_quest_pointbonus_target_Manager_417.proto

syntax = "proto3";

package ReFLO;

//  Manager_417
message event_quest_pointbonus_targetFLO {
	uint32	event_quest_pointbonus_target_id	= 1;
	uint32	pointBonusTargetID	= 2;
}

message tableevent_quest_pointbonus_targetFLO { repeated event_quest_pointbonus_targetFLO tableEventQuestPointbonusTarget = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_quest_pointbonus_target_Manager_417.proto


			   case "event_quest_pointbonus_target.bytes":
					ii = 0;
					tableevent_quest_pointbonus_target tblManager417 = new tableevent_quest_pointbonus_target { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager417.TableEventQuestPointbonusTarget.Add(new event_quest_pointbonus_targetFLO
								{
									EventQuestPointbonusTargetId = br.ReadUInt32(),
									PointBonusTargetID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager417, Formatting.Indented)); }
					return tblManager417;
*/