files_proto_dump/event_map_rule_type_Manager_426.proto

syntax = "proto3";

package ReFLO;

//  Manager_426
message event_map_rule_typeFLO {
	uint32	event_map_rule_type_id	= 1;
	uint32	typeId	= 2;
}

message tableevent_map_rule_typeFLO { repeated event_map_rule_typeFLO tableEventMapRuleType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_map_rule_type_Manager_426.proto


			   case "event_map_rule_type.bytes":
					ii = 0;
					tableevent_map_rule_type tblManager426 = new tableevent_map_rule_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager426.TableEventMapRuleType.Add(new event_map_rule_typeFLO
								{
									EventMapRuleTypeId = br.ReadUInt32(),
									TypeId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager426, Formatting.Indented)); }
					return tblManager426;
*/