files_proto_dump/event_quest_pointbonus_type_Manager_416.proto

syntax = "proto3";

package ReFLO;

//  Manager_416
message event_quest_pointbonus_typeFLO {
	uint32	event_quest_pointbonus_type_id	= 1;
	uint32	pointBonusTypeID	= 2;
}

message tableevent_quest_pointbonus_typeFLO { repeated event_quest_pointbonus_typeFLO tableEventQuestPointbonusType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_quest_pointbonus_type_Manager_416.proto


			   case "event_quest_pointbonus_type.bytes":
					ii = 0;
					tableevent_quest_pointbonus_type tblManager416 = new tableevent_quest_pointbonus_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager416.TableEventQuestPointbonusType.Add(new event_quest_pointbonus_typeFLO
								{
									EventQuestPointbonusTypeId = br.ReadUInt32(),
									PointBonusTypeID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager416, Formatting.Indented)); }
					return tblManager416;
*/