files_proto_dump/event_quest_pointbonus_Manager_418.proto

syntax = "proto3";

package ReFLO;

//  Manager_418
message event_quest_pointbonusFLO {
	uint32	event_quest_pointbonus_id	= 1;
	uint32	advQuestId	= 2;
	uint32	pointBonusTypeID	= 3;
	int32	sortValue	= 4;
	uint32	pointBonusTargetID	= 5;
	uint32	contentTextID	= 6;
}

message tableevent_quest_pointbonusFLO { repeated event_quest_pointbonusFLO tableEventQuestPointbonus = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_quest_pointbonus_Manager_418.proto


			   case "event_quest_pointbonus.bytes":
					ii = 0;
					tableevent_quest_pointbonus tblManager418 = new tableevent_quest_pointbonus { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager418.TableEventQuestPointbonus.Add(new event_quest_pointbonusFLO
								{
									EventQuestPointbonusId = br.ReadUInt32(),
									AdvQuestId = br.ReadUInt32(),
									PointBonusTypeID = br.ReadUInt32(),
									SortValue = br.ReadInt32(),
									PointBonusTargetID = br.ReadUInt32(),
									ContentTextID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager418, Formatting.Indented)); }
					return tblManager418;
*/