files_proto_dump/event_drop_table_Manager_371.proto

syntax = "proto3";

package ReFLO;

//  Manager_371
message event_drop_tableFLO {
	uint32	event_drop_table_id	= 1;
	uint32	uniqid	= 2;
	uint32	target_drop_table_id	= 3;
	int32	priority	= 4;
	uint32	termsAdvQuestGroupId	= 5;
	uint32	termsOverlayTermsId	= 6;
	int32	item_drop_add	= 7;
	float	vector[0]	= 8;		//	Single
	float	vector[1]	= 9;		//	Single
	float	vector[2]	= 10;		//	Single
	int32	vector[0]	= 11;
	int32	vector[1]	= 12;
	int32	vector[2]	= 13;
	uint32	vector[0]	= 14;
	uint32	vector[1]	= 15;
	uint32	vector[2]	= 16;
}

message tableevent_drop_tableFLO { repeated event_drop_tableFLO tableEventDropTable = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_drop_table_Manager_371.proto


			   case "event_drop_table.bytes":
					ii = 0;
					tableevent_drop_table tblManager371 = new tableevent_drop_table { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager371.TableEventDropTable.Add(new event_drop_tableFLO
								{
									EventDropTableId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									TargetDropTableId = br.ReadUInt32(),
									Priority = br.ReadInt32(),
									TermsAdvQuestGroupId = br.ReadUInt32(),
									TermsOverlayTermsId = br.ReadUInt32(),
									ItemDropAdd = br.ReadInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager371, Formatting.Indented)); }
					return tblManager371;
*/