files_proto_dump/event_trigger_timing_type_Manager_422.proto

syntax = "proto3";

package ReFLO;

//  Manager_422
message event_trigger_timing_typeFLO {
	uint32	event_trigger_timing_type_id	= 1;
	uint32	uniqid	= 2;
}

message tableevent_trigger_timing_typeFLO { repeated event_trigger_timing_typeFLO tableEventTriggerTimingType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_trigger_timing_type_Manager_422.proto


			   case "event_trigger_timing_type.bytes":
					ii = 0;
					tableevent_trigger_timing_type tblManager422 = new tableevent_trigger_timing_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager422.TableEventTriggerTimingType.Add(new event_trigger_timing_typeFLO
								{
									EventTriggerTimingTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager422, Formatting.Indented)); }
					return tblManager422;
*/