files_proto_dump/event_quest_beast_Manager_420.proto

syntax = "proto3";

package ReFLO;

//  Manager_420
message event_quest_beastFLO {
	uint32	event_quest_beast_id	= 1;
	uint32	advQuestId	= 2;
	int32	requirePoint	= 3;
	uint32	gaugeUIObjID	= 4;
	uint32	appearanceTextID	= 5;
	uint32	objectiveTextID	= 6;
	uint32	objectiveCompleteTextID	= 7;
}

message tableevent_quest_beastFLO { repeated event_quest_beastFLO tableEventQuestBeast = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen event_quest_beast_Manager_420.proto


			   case "event_quest_beast.bytes":
					ii = 0;
					tableevent_quest_beast tblManager420 = new tableevent_quest_beast { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager420.TableEventQuestBeast.Add(new event_quest_beastFLO
								{
									EventQuestBeastId = br.ReadUInt32(),
									AdvQuestId = br.ReadUInt32(),
									RequirePoint = br.ReadInt32(),
									GaugeUIObjID = br.ReadUInt32(),
									AppearanceTextID = br.ReadUInt32(),
									ObjectiveTextID = br.ReadUInt32(),
									ObjectiveCompleteTextID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager420, Formatting.Indented)); }
					return tblManager420;
*/