files_proto_dump/exchange_board_pickup_item_Manager_412.proto

syntax = "proto3";

package ReFLO;

//  Manager_412
message exchange_board_pickup_itemFLO {
	uint32	exchange_board_pickup_item_id	= 1;
	uint32	uniqId	= 2;
	uint32	pickupMissionId	= 3;
	uint64	period_from	= 4;		//	UInt64
	uint64	period_to	= 5;		//	UInt64
}

message tableexchange_board_pickup_itemFLO { repeated exchange_board_pickup_itemFLO tableExchangeBoardPickupItem = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen exchange_board_pickup_item_Manager_412.proto


			   case "exchange_board_pickup_item.bytes":
					ii = 0;
					tableexchange_board_pickup_item tblManager412 = new tableexchange_board_pickup_item { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager412.TableExchangeBoardPickupItem.Add(new exchange_board_pickup_itemFLO
								{
									ExchangeBoardPickupItemId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									PickupMissionId = br.ReadUInt32(),
									PeriodFrom = br.ReadUInt64(),
									PeriodTo = br.ReadUInt64()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager412, Formatting.Indented)); }
					return tblManager412;
*/