files_proto_dump/exchange_board_type_Manager_410.proto

syntax = "proto3";

package ReFLO;

//  Manager_410
message exchange_board_typeFLO {
	uint32	exchange_board_type_id	= 1;
	uint32	uniqid	= 2;
}

message tableexchange_board_typeFLO { repeated exchange_board_typeFLO tableExchangeBoardType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen exchange_board_type_Manager_410.proto


			   case "exchange_board_type.bytes":
					ii = 0;
					tableexchange_board_type tblManager410 = new tableexchange_board_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager410.TableExchangeBoardType.Add(new exchange_board_typeFLO
								{
									ExchangeBoardTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager410, Formatting.Indented)); }
					return tblManager410;
*/