files_proto_dump/extra_skill_Manager_407.proto

syntax = "proto3";

package ReFLO;

//  Manager_407
message extra_skillFLO {
	uint32	extra_skill_id	= 1;
	uint32	uniqId	= 2;
	uint32	skillId	= 3;
	uint32	extraSkillId	= 4;
}

message tableextra_skillFLO { repeated extra_skillFLO tableExtraSkill = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen extra_skill_Manager_407.proto


			   case "extra_skill.bytes":
					ii = 0;
					tableextra_skill tblManager407 = new tableextra_skill { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager407.TableExtraSkill.Add(new extra_skillFLO
								{
									ExtraSkillId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									SkillId = br.ReadUInt32(),
									ExtraSkillId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager407, Formatting.Indented)); }
					return tblManager407;
*/