files_proto_dump/facilitytype_npcact_s_Manager_403.proto

syntax = "proto3";

package ReFLO;

//  Manager_403
message facilitytype_npcact_sFLO {
	uint32	facilitytype_npcact_s_id	= 1;
	uint32	uniqid	= 2;
	uint32	type_npcact_m	= 3;
}

message tablefacilitytype_npcact_sFLO { repeated facilitytype_npcact_sFLO tableFacilitytypeNpcactS = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen facilitytype_npcact_s_Manager_403.proto


			   case "facilitytype_npcact_s.bytes":
					ii = 0;
					tablefacilitytype_npcact_s tblManager403 = new tablefacilitytype_npcact_s { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager403.TableFacilitytypeNpcactS.Add(new facilitytype_npcact_sFLO
								{
									FacilitytypeNpcactSId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									TypeNpcactM = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager403, Formatting.Indented)); }
					return tblManager403;
*/