files_proto_dump/fanfare_type_Manager_401.proto

syntax = "proto3";

package ReFLO;

//  Manager_401
message fanfare_typeFLO {
	uint32	fanfare_type_id	= 1;
	uint32	fanfareType	= 2;
}

message tablefanfare_typeFLO { repeated fanfare_typeFLO tableFanfareType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen fanfare_type_Manager_401.proto


			   case "fanfare_type.bytes":
					ii = 0;
					tablefanfare_type tblManager401 = new tablefanfare_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager401.TableFanfareType.Add(new fanfare_typeFLO
								{
									FanfareTypeId = br.ReadUInt32(),
									FanfareType = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager401, Formatting.Indented)); }
					return tblManager401;
*/