files_proto_dump/field_Manager_400.proto

syntax = "proto3";

package ReFLO;

//  Manager_400
message fieldFLO {
	uint32	field_id	= 1;
	int32	alignmentNo	= 2;
	uint32	textId	= 3;
	string	iconName	= 4;
}

message tablefieldFLO { repeated fieldFLO tableField = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen field_Manager_400.proto


			   case "field.bytes":
					ii = 0;
					tablefield tblManager400 = new tablefield { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager400.TableField.Add(new fieldFLO
								{
									FieldId = br.ReadUInt32(),
									AlignmentNo = br.ReadInt32(),
									TextId = br.ReadUInt32(),
									IconName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager400, Formatting.Indented)); }
					return tblManager400;
*/