files_proto_dump/fish_size_Manager_399.proto

syntax = "proto3";

package ReFLO;

//  Manager_399
message fish_sizeFLO {
	uint32	fish_size_id	= 1;
	uint32	fishsizeId	= 2;
	string	nodename	= 3;
	uint32	headingtextId	= 4;
}

message tablefish_sizeFLO { repeated fish_sizeFLO tableFishSize = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen fish_size_Manager_399.proto


			   case "fish_size.bytes":
					ii = 0;
					tablefish_size tblManager399 = new tablefish_size { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager399.TableFishSize.Add(new fish_sizeFLO
								{
									FishSizeId = br.ReadUInt32(),
									FishsizeId = br.ReadUInt32(),
									Nodename = br.ReadString(),
									HeadingtextId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager399, Formatting.Indented)); }
					return tblManager399;
*/