files_proto_dump/fl2_collection_ride_Manager_398.proto

syntax = "proto3";

package ReFLO;

//  Manager_398
message fl2_collection_rideFLO {
	uint32	fl2_collection_ride_id	= 1;
	uint32	contentsId	= 2;
	int32	showFlg	= 3;		//	Byte
	int64	collectionNo	= 4;		//	Int64
	int32	unlockFlg	= 5;		//	Byte
}

message tablefl2_collection_rideFLO { repeated fl2_collection_rideFLO tableFl2CollectionRide = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen fl2_collection_ride_Manager_398.proto


			   case "fl2_collection_ride.bytes":
					ii = 0;
					tablefl2_collection_ride tblManager398 = new tablefl2_collection_ride { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager398.TableFl2CollectionRide.Add(new fl2_collection_rideFLO
								{
									Fl2CollectionRideId = br.ReadUInt32(),
									ContentsId = br.ReadUInt32(),
									ShowFlg = br.ReadByte(),
									CollectionNo = br.ReadInt64(),
									UnlockFlg = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager398, Formatting.Indented)); }
					return tblManager398;
*/