files_proto_dump/flag_folder_Manager_385.proto

syntax = "proto3";

package ReFLO;

//  Manager_385
message flag_folderFLO {
	uint32	flag_folder_id	= 1;
}

message tableflag_folderFLO { repeated flag_folderFLO tableFlagFolder = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen flag_folder_Manager_385.proto


			   case "flag_folder.bytes":
					ii = 0;
					tableflag_folder tblManager385 = new tableflag_folder { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager385.TableFlagFolder.Add(new flag_folderFLO
								{
									FlagFolderId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager385, Formatting.Indented)); }
					return tblManager385;
*/