files_proto_dump/flag_set_type_Manager_384.proto

syntax = "proto3";

package ReFLO;

//  Manager_384
message flag_set_typeFLO {
	uint32	flag_set_type_id	= 1;
	uint32	uniqid	= 2;
}

message tableflag_set_typeFLO { repeated flag_set_typeFLO tableFlagSetType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen flag_set_type_Manager_384.proto


			   case "flag_set_type.bytes":
					ii = 0;
					tableflag_set_type tblManager384 = new tableflag_set_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager384.TableFlagSetType.Add(new flag_set_typeFLO
								{
									FlagSetTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager384, Formatting.Indented)); }
					return tblManager384;
*/