files_proto_dump/gacha_kind_type_Manager_382.proto

syntax = "proto3";

package ReFLO;

//  Manager_382
message gacha_kind_typeFLO {
	uint32	gacha_kind_type_id	= 1;
	uint32	unqId	= 2;
	uint32	lifeId	= 3;
	int32	count	= 4;		//	Int16
}

message tablegacha_kind_typeFLO { repeated gacha_kind_typeFLO tableGachaKindType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen gacha_kind_type_Manager_382.proto


			   case "gacha_kind_type.bytes":
					ii = 0;
					tablegacha_kind_type tblManager382 = new tablegacha_kind_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager382.TableGachaKindType.Add(new gacha_kind_typeFLO
								{
									GachaKindTypeId = br.ReadUInt32(),
									UnqId = br.ReadUInt32(),
									LifeId = br.ReadUInt32(),
									Count = br.ReadInt16()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager382, Formatting.Indented)); }
					return tblManager382;
*/