files_proto_dump/gacha_effect_type_Manager_383.proto

syntax = "proto3";

package ReFLO;

//  Manager_383
message gacha_effect_typeFLO {
	uint32	gacha_effect_type_id	= 1;
	uint32	unqId	= 2;
}

message tablegacha_effect_typeFLO { repeated gacha_effect_typeFLO tableGachaEffectType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen gacha_effect_type_Manager_383.proto


			   case "gacha_effect_type.bytes":
					ii = 0;
					tablegacha_effect_type tblManager383 = new tablegacha_effect_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager383.TableGachaEffectType.Add(new gacha_effect_typeFLO
								{
									GachaEffectTypeId = br.ReadUInt32(),
									UnqId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager383, Formatting.Indented)); }
					return tblManager383;
*/