files_proto_dump/gacha_tutorial_introduction_Manager_376.proto

syntax = "proto3";

package ReFLO;

//  Manager_376
message gacha_tutorial_introductionFLO {
	uint32	gacha_tutorial_introduction_id	= 1;
	uint32	unqID	= 2;
	uint32	gachaTutorialID	= 3;
	uint32	charaID	= 4;
	uint32	sortID	= 5;
	uint32	commentID	= 6;
	uint32	attributeID	= 7;
	uint32	appealTextID	= 8;
	uint32	techniqueTextId	= 9;
}

message tablegacha_tutorial_introductionFLO { repeated gacha_tutorial_introductionFLO tableGachaTutorialIntroduction = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen gacha_tutorial_introduction_Manager_376.proto


			   case "gacha_tutorial_introduction.bytes":
					ii = 0;
					tablegacha_tutorial_introduction tblManager376 = new tablegacha_tutorial_introduction { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager376.TableGachaTutorialIntroduction.Add(new gacha_tutorial_introductionFLO
								{
									GachaTutorialIntroductionId = br.ReadUInt32(),
									UnqID = br.ReadUInt32(),
									GachaTutorialID = br.ReadUInt32(),
									CharaID = br.ReadUInt32(),
									SortID = br.ReadUInt32(),
									CommentID = br.ReadUInt32(),
									AttributeID = br.ReadUInt32(),
									AppealTextID = br.ReadUInt32(),
									TechniqueTextId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager376, Formatting.Indented)); }
					return tblManager376;
*/