files_proto_dump/god_board_action_condition_Manager_347.proto

syntax = "proto3";

package ReFLO;

//  Manager_347
message god_board_action_conditionFLO {
	uint32	god_board_action_condition_id	= 1;
	uint32	uniqid	= 2;
	uint32	textId	= 3;
	uint32	countType	= 4;
	uint32	countParam	= 5;
	int32	count	= 6;
}

message tablegod_board_action_conditionFLO { repeated god_board_action_conditionFLO tableGodBoardActionCondition = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_board_action_condition_Manager_347.proto


			   case "god_board_action_condition.bytes":
					ii = 0;
					tablegod_board_action_condition tblManager347 = new tablegod_board_action_condition { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager347.TableGodBoardActionCondition.Add(new god_board_action_conditionFLO
								{
									GodBoardActionConditionId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									TextId = br.ReadUInt32(),
									CountType = br.ReadUInt32(),
									CountParam = br.ReadUInt32(),
									Count = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager347, Formatting.Indented)); }
					return tblManager347;
*/