files_proto_dump/god_mission_theme_count_type_Manager_327.proto

syntax = "proto3";

package ReFLO;

//  Manager_327
message god_mission_theme_count_typeFLO {
	uint32	god_mission_theme_count_type_id	= 1;
	uint32	uqid	= 2;
	int32	isAlltime	= 3;		//	Byte
}

message tablegod_mission_theme_count_typeFLO { repeated god_mission_theme_count_typeFLO tableGodMissionThemeCountType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_mission_theme_count_type_Manager_327.proto


			   case "god_mission_theme_count_type.bytes":
					ii = 0;
					tablegod_mission_theme_count_type tblManager327 = new tablegod_mission_theme_count_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager327.TableGodMissionThemeCountType.Add(new god_mission_theme_count_typeFLO
								{
									GodMissionThemeCountTypeId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									IsAlltime = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager327, Formatting.Indented)); }
					return tblManager327;
*/