files_proto_dump/god_mission_step_Manager_329.proto

syntax = "proto3";

package ReFLO;

//  Manager_329
message god_mission_stepFLO {
	uint32	god_mission_step_id	= 1;
	uint32	uniqid	= 2;
	uint32	godmissionId	= 3;
	int32	step	= 4;
	uint32	advmapId	= 5;
	uint32	gentype	= 6;
	int32	pointindex	= 7;
	int32	vector[0]	= 8;
	int32	vector[1]	= 9;
	int32	vector[2]	= 10;
	uint32	summary	= 11;
}

message tablegod_mission_stepFLO { repeated god_mission_stepFLO tableGodMissionStep = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_mission_step_Manager_329.proto


			   case "god_mission_step.bytes":
					ii = 0;
					tablegod_mission_step tblManager329 = new tablegod_mission_step { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager329.TableGodMissionStep.Add(new god_mission_stepFLO
								{
									GodMissionStepId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									GodmissionId = br.ReadUInt32(),
									Step = br.ReadInt32(),
									AdvmapId = br.ReadUInt32(),
									Gentype = br.ReadUInt32(),
									Pointindex = br.ReadInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32(),
									Summary = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager329, Formatting.Indented)); }
					return tblManager329;
*/