files_proto_dump/god_board_delivery_condition_Manager_346.proto

syntax = "proto3";

package ReFLO;

//  Manager_346
message god_board_delivery_conditionFLO {
	uint32	god_board_delivery_condition_id	= 1;
	uint32	uniqid	= 2;
	int32	reportCnt	= 3;
	uint32	vector[0]	= 4;
	uint32	vector[1]	= 5;
	uint32	vector[2]	= 6;
	int32	vector[0]	= 7;
	int32	vector[1]	= 8;
	int32	vector[2]	= 9;
}

message tablegod_board_delivery_conditionFLO { repeated god_board_delivery_conditionFLO tableGodBoardDeliveryCondition = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_board_delivery_condition_Manager_346.proto


			   case "god_board_delivery_condition.bytes":
					ii = 0;
					tablegod_board_delivery_condition tblManager346 = new tablegod_board_delivery_condition { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager346.TableGodBoardDeliveryCondition.Add(new god_board_delivery_conditionFLO
								{
									GodBoardDeliveryConditionId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ReportCnt = br.ReadInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager346, Formatting.Indented)); }
					return tblManager346;
*/