files_proto_dump/god_purpose_Manager_326.proto

syntax = "proto3";

package ReFLO;

//  Manager_326
message god_purposeFLO {
	uint32	god_purpose_id	= 1;
	uint32	uniqid	= 2;
	int32	priority	= 3;
	int32	oneDisp	= 4;
	uint32	releaseFlagId	= 5;
	uint32	clearFlagId	= 6;
	uint32	lifeId	= 7;
	uint32	purpose	= 8;
	uint32	title	= 9;
	uint32	summary	= 10;
	uint32	hint	= 11;
	uint32	speech	= 12;
	float	modelScale	= 13;		//	Single
	float	modeloffsetY	= 14;		//	Single
	uint32	speechObjId	= 15;
	uint32	targetIcon	= 16;
}

message tablegod_purposeFLO { repeated god_purposeFLO tableGodPurpose = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_purpose_Manager_326.proto


			   case "god_purpose.bytes":
					ii = 0;
					tablegod_purpose tblManager326 = new tablegod_purpose { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager326.TableGodPurpose.Add(new god_purposeFLO
								{
									GodPurposeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Priority = br.ReadInt32(),
									OneDisp = br.ReadInt32(),
									ReleaseFlagId = br.ReadUInt32(),
									ClearFlagId = br.ReadUInt32(),
									LifeId = br.ReadUInt32(),
									Purpose = br.ReadUInt32(),
									Title = br.ReadUInt32(),
									Summary = br.ReadUInt32(),
									Hint = br.ReadUInt32(),
									Speech = br.ReadUInt32(),
									ModelScale = br.ReadSingle(),
									ModeloffsetY = br.ReadSingle(),
									SpeechObjId = br.ReadUInt32(),
									TargetIcon = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager326, Formatting.Indented)); }
					return tblManager326;
*/