files_proto_dump/god_mission_field_type_Manager_332.proto

syntax = "proto3";

package ReFLO;

//  Manager_332
message god_mission_field_typeFLO {
	uint32	god_mission_field_type_id	= 1;
	uint32	uniqid	= 2;
}

message tablegod_mission_field_typeFLO { repeated god_mission_field_typeFLO tableGodMissionFieldType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_mission_field_type_Manager_332.proto


			   case "god_mission_field_type.bytes":
					ii = 0;
					tablegod_mission_field_type tblManager332 = new tablegod_mission_field_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager332.TableGodMissionFieldType.Add(new god_mission_field_typeFLO
								{
									GodMissionFieldTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager332, Formatting.Indented)); }
					return tblManager332;
*/