files_proto_dump/god_mission_theme_Manager_328.proto

syntax = "proto3";

package ReFLO;

//  Manager_328
message god_mission_themeFLO {
	uint32	god_mission_theme_id	= 1;
	uint32	uniqid	= 2;
	uint32	godMissionGroupId	= 3;
	uint32	title	= 4;
	uint32	summary	= 5;
	uint32	hint	= 6;
	uint32	speech	= 7;
	uint32	vector[0]	= 8;
	uint32	vector[1]	= 9;
	uint32	vector[2]	= 10;
	int32	vector[0]	= 11;
	int32	vector[1]	= 12;
	int32	vector[2]	= 13;
	uint32	targetType	= 14;
	uint32	guideTargetType	= 15;
	uint32	targetObj	= 16;
	int32	targetNum	= 17;
	float	modelScale	= 18;		//	Single
	float	modeloffsetY	= 19;		//	Single
	uint32	speechObjId	= 20;
	uint32	targetIcon	= 21;
	int32	silhouette	= 22;
	int32	sortWeight	= 23;
}

message tablegod_mission_themeFLO { repeated god_mission_themeFLO tableGodMissionTheme = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_mission_theme_Manager_328.proto


			   case "god_mission_theme.bytes":
					ii = 0;
					tablegod_mission_theme tblManager328 = new tablegod_mission_theme { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager328.TableGodMissionTheme.Add(new god_mission_themeFLO
								{
									GodMissionThemeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									GodMissionGroupId = br.ReadUInt32(),
									Title = br.ReadUInt32(),
									Summary = br.ReadUInt32(),
									Hint = br.ReadUInt32(),
									Speech = br.ReadUInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32(),
									TargetType = br.ReadUInt32(),
									GuideTargetType = br.ReadUInt32(),
									TargetObj = br.ReadUInt32(),
									TargetNum = br.ReadInt32(),
									ModelScale = br.ReadSingle(),
									ModeloffsetY = br.ReadSingle(),
									SpeechObjId = br.ReadUInt32(),
									TargetIcon = br.ReadUInt32(),
									Silhouette = br.ReadInt32(),
									SortWeight = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager328, Formatting.Indented)); }
					return tblManager328;
*/