files_proto_dump/god_board_key_mission_condition_Manager_345.proto

syntax = "proto3";

package ReFLO;

//  Manager_345
message god_board_key_mission_conditionFLO {
	uint32	god_board_key_mission_condition_id	= 1;
	uint32	uniqid	= 2;
	uint32	textId	= 3;
	uint32	vector[0]	= 4;
	uint32	vector[1]	= 5;
	uint32	vector[2]	= 6;
	uint32	vector[3]	= 7;
	uint32	vector[4]	= 8;
}

message tablegod_board_key_mission_conditionFLO { repeated god_board_key_mission_conditionFLO tableGodBoardKeyMissionCondition = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_board_key_mission_condition_Manager_345.proto


			   case "god_board_key_mission_condition.bytes":
					ii = 0;
					tablegod_board_key_mission_condition tblManager345 = new tablegod_board_key_mission_condition { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager345.TableGodBoardKeyMissionCondition.Add(new god_board_key_mission_conditionFLO
								{
									GodBoardKeyMissionConditionId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									TextId = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32(),
									Vector[3] = br.ReadUInt32(),
									Vector[4] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager345, Formatting.Indented)); }
					return tblManager345;
*/