files_proto_dump/god_team_Manager_323.proto

syntax = "proto3";

package ReFLO;

//  Manager_323
message god_teamFLO {
	uint32	god_team_id	= 1;
	uint32	godTeamId	= 2;
	string	godTeamName	= 3;
}

message tablegod_teamFLO { repeated god_teamFLO tableGodTeam = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_team_Manager_323.proto


			   case "god_team.bytes":
					ii = 0;
					tablegod_team tblManager323 = new tablegod_team { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager323.TableGodTeam.Add(new god_teamFLO
								{
									GodTeamId = br.ReadUInt32(),
									GodTeamId = br.ReadUInt32(),
									GodTeamName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager323, Formatting.Indented)); }
					return tblManager323;
*/