files_proto_dump/god_mission_cond_Manager_336.proto

syntax = "proto3";

package ReFLO;

//  Manager_336
message god_mission_condFLO {
	uint32	god_mission_cond_id	= 1;
	uint32	uniqid	= 2;
	uint32	condId	= 3;
	string	condValue1	= 4;
	string	condValue2	= 5;
	uint32	lockTextId	= 6;
}

message tablegod_mission_condFLO { repeated god_mission_condFLO tableGodMissionCond = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_mission_cond_Manager_336.proto


			   case "god_mission_cond.bytes":
					ii = 0;
					tablegod_mission_cond tblManager336 = new tablegod_mission_cond { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager336.TableGodMissionCond.Add(new god_mission_condFLO
								{
									GodMissionCondId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									CondId = br.ReadUInt32(),
									CondValue1 = br.ReadString(),
									CondValue2 = br.ReadString(),
									LockTextId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager336, Formatting.Indented)); }
					return tblManager336;
*/