files_proto_dump/god_mission_field_Manager_333.proto

syntax = "proto3";

package ReFLO;

//  Manager_333
message god_mission_fieldFLO {
	uint32	god_mission_field_id	= 1;
	uint32	uniqid	= 2;
	uint32	godmissionId	= 3;
	uint32	fieldTextId	= 4;
	uint32	fieldtype	= 5;
	uint32	fieldlocktextId	= 6;
	int32	sortWeight	= 7;
	int32	fieldEnable	= 8;
	int32	needLevel	= 9;
	uint32	fieldLevellocktextId	= 10;
	string	bannerSpriteName	= 11;
	string	plateSpriteName	= 12;
}

message tablegod_mission_fieldFLO { repeated god_mission_fieldFLO tableGodMissionField = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen god_mission_field_Manager_333.proto


			   case "god_mission_field.bytes":
					ii = 0;
					tablegod_mission_field tblManager333 = new tablegod_mission_field { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager333.TableGodMissionField.Add(new god_mission_fieldFLO
								{
									GodMissionFieldId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									GodmissionId = br.ReadUInt32(),
									FieldTextId = br.ReadUInt32(),
									Fieldtype = br.ReadUInt32(),
									FieldlocktextId = br.ReadUInt32(),
									SortWeight = br.ReadInt32(),
									FieldEnable = br.ReadInt32(),
									NeedLevel = br.ReadInt32(),
									FieldLevellocktextId = br.ReadUInt32(),
									BannerSpriteName = br.ReadString(),
									PlateSpriteName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager333, Formatting.Indented)); }
					return tblManager333;
*/