files_proto_dump/grant_efficacy_type_Manager_319.proto

syntax = "proto3";

package ReFLO;

//  Manager_319
message grant_efficacy_typeFLO {
	uint32	grant_efficacy_type_id	= 1;
	uint32	id	= 2;
	uint32	nameTextId	= 3;
	uint32	infoTextId	= 4;
	int32	lpBorder	= 5;
}

message tablegrant_efficacy_typeFLO { repeated grant_efficacy_typeFLO tableGrantEfficacyType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen grant_efficacy_type_Manager_319.proto


			   case "grant_efficacy_type.bytes":
					ii = 0;
					tablegrant_efficacy_type tblManager319 = new tablegrant_efficacy_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager319.TableGrantEfficacyType.Add(new grant_efficacy_typeFLO
								{
									GrantEfficacyTypeId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									NameTextId = br.ReadUInt32(),
									InfoTextId = br.ReadUInt32(),
									LpBorder = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager319, Formatting.Indented)); }
					return tblManager319;
*/