files_proto_dump/grid_Manager_356.proto

syntax = "proto3";

package ReFLO;

//  Manager_356
message gridFLO {
	uint32	grid_id	= 1;
	uint32	textID	= 2;
	int32	size_x	= 3;
	int32	size_z	= 4;
	float	rot_x	= 5;		//	Single
	float	rot_z	= 6;		//	Single
	uint32	daizaObjId	= 7;
}

message tablegridFLO { repeated gridFLO tableGrid = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen grid_Manager_356.proto


			   case "grid.bytes":
					ii = 0;
					tablegrid tblManager356 = new tablegrid { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager356.TableGrid.Add(new gridFLO
								{
									GridId = br.ReadUInt32(),
									TextID = br.ReadUInt32(),
									SizeX = br.ReadInt32(),
									SizeZ = br.ReadInt32(),
									RotX = br.ReadSingle(),
									RotZ = br.ReadSingle(),
									DaizaObjId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager356, Formatting.Indented)); }
					return tblManager356;
*/