files_proto_dump/guest_chara_equip_Manager_318.proto

syntax = "proto3";

package ReFLO;

//  Manager_318
message guest_chara_equipFLO {
	uint32	guest_chara_equip_id	= 1;
	uint32	gceId	= 2;
	uint32	vector[0]	= 3;
	uint32	vector[1]	= 4;
	uint32	vector[2]	= 5;
	uint32	vector[3]	= 6;
	uint32	vector[4]	= 7;
	uint32	vector[5]	= 8;
	uint32	vector[6]	= 9;
	uint32	vector[7]	= 10;
	int32	vector[0]	= 11;
	int32	vector[1]	= 12;
	int32	vector[2]	= 13;
	int32	vector[3]	= 14;
	int32	vector[4]	= 15;
	int32	vector[5]	= 16;
	int32	vector[6]	= 17;
	int32	vector[7]	= 18;
	int32	vector[0]	= 19;
	int32	vector[1]	= 20;
	int32	vector[2]	= 21;
	int32	vector[3]	= 22;
	int32	vector[4]	= 23;
	int32	vector[5]	= 24;
	int32	vector[6]	= 25;
	int32	vector[7]	= 26;
}

message tableguest_chara_equipFLO { repeated guest_chara_equipFLO tableGuestCharaEquip = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen guest_chara_equip_Manager_318.proto


			   case "guest_chara_equip.bytes":
					ii = 0;
					tableguest_chara_equip tblManager318 = new tableguest_chara_equip { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager318.TableGuestCharaEquip.Add(new guest_chara_equipFLO
								{
									GuestCharaEquipId = br.ReadUInt32(),
									GceId = br.ReadUInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32(),
									Vector[3] = br.ReadInt32(),
									Vector[4] = br.ReadInt32(),
									Vector[5] = br.ReadInt32(),
									Vector[6] = br.ReadInt32(),
									Vector[7] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager318, Formatting.Indented)); }
					return tblManager318;
*/