files_proto_dump/happy_service_Manager_313.proto

syntax = "proto3";

package ReFLO;

//  Manager_313
message happy_serviceFLO {
	uint32	happy_service_id	= 1;
	uint32	uniqid	= 2;
	int32	releaseHappyLevel	= 3;
	uint32	ticketId	= 4;
	int32	needTicketNum	= 5;
	uint32	subTicketId	= 6;
}

message tablehappy_serviceFLO { repeated happy_serviceFLO tableHappyService = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen happy_service_Manager_313.proto


			   case "happy_service.bytes":
					ii = 0;
					tablehappy_service tblManager313 = new tablehappy_service { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager313.TableHappyService.Add(new happy_serviceFLO
								{
									HappyServiceId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ReleaseHappyLevel = br.ReadInt32(),
									TicketId = br.ReadUInt32(),
									NeedTicketNum = br.ReadInt32(),
									SubTicketId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager313, Formatting.Indented)); }
					return tblManager313;
*/