files_proto_dump/help_gameguide_Manager_312.proto

syntax = "proto3";

package ReFLO;

//  Manager_312
message help_gameguideFLO {
	uint32	help_gameguide_id	= 1;
	uint32	helpid	= 2;
	uint32	groupeid	= 3;
	uint32	menuhighid	= 4;
	uint32	menulowid	= 5;
	uint32	dialogid	= 6;
	string	url	= 7;
	string	comment	= 8;
}

message tablehelp_gameguideFLO { repeated help_gameguideFLO tableHelpGameguide = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen help_gameguide_Manager_312.proto


			   case "help_gameguide.bytes":
					ii = 0;
					tablehelp_gameguide tblManager312 = new tablehelp_gameguide { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager312.TableHelpGameguide.Add(new help_gameguideFLO
								{
									HelpGameguideId = br.ReadUInt32(),
									Helpid = br.ReadUInt32(),
									Groupeid = br.ReadUInt32(),
									Menuhighid = br.ReadUInt32(),
									Menulowid = br.ReadUInt32(),
									Dialogid = br.ReadUInt32(),
									Url = br.ReadString(),
									Comment = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager312, Formatting.Indented)); }
					return tblManager312;
*/