files_proto_dump/illust_chara_Manager_310.proto

syntax = "proto3";

package ReFLO;

//  Manager_310
message illust_charaFLO {
	uint32	illust_chara_id	= 1;
	uint32	id	= 2;
	uint32	resId	= 3;
	uint32	resIdBustUp	= 4;
}

message tableillust_charaFLO { repeated illust_charaFLO tableIllustChara = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen illust_chara_Manager_310.proto


			   case "illust_chara.bytes":
					ii = 0;
					tableillust_chara tblManager310 = new tableillust_chara { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager310.TableIllustChara.Add(new illust_charaFLO
								{
									IllustCharaId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									ResId = br.ReadUInt32(),
									ResIdBustUp = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager310, Formatting.Indented)); }
					return tblManager310;
*/