files_proto_dump/inspector_set_Manager_309.proto

syntax = "proto3";

package ReFLO;

//  Manager_309
message inspector_setFLO {
	uint32	inspector_set_id	= 1;
	uint32	textId	= 2;
	uint32	resId	= 3;
	uint32	iconTypeId	= 4;
	uint32	filterGroupId	= 5;
}

message tableinspector_setFLO { repeated inspector_setFLO tableInspectorSet = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen inspector_set_Manager_309.proto


			   case "inspector_set.bytes":
					ii = 0;
					tableinspector_set tblManager309 = new tableinspector_set { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager309.TableInspectorSet.Add(new inspector_setFLO
								{
									InspectorSetId = br.ReadUInt32(),
									TextId = br.ReadUInt32(),
									ResId = br.ReadUInt32(),
									IconTypeId = br.ReadUInt32(),
									FilterGroupId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager309, Formatting.Indented)); }
					return tblManager309;
*/