files_proto_dump/item_warehouse_param_Manager_295.proto

syntax = "proto3";

package ReFLO;

//  Manager_295
message item_warehouse_paramFLO {
	uint32	item_warehouse_param_id	= 1;
	uint32	id	= 2;
	uint32	gemNum	= 3;		//	UInt16
	uint32	itemNum	= 4;		//	UInt16
	uint32	sortNo	= 5;		//	UInt16
}

message tableitem_warehouse_paramFLO { repeated item_warehouse_paramFLO tableItemWarehouseParam = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen item_warehouse_param_Manager_295.proto


			   case "item_warehouse_param.bytes":
					ii = 0;
					tableitem_warehouse_param tblManager295 = new tableitem_warehouse_param { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager295.TableItemWarehouseParam.Add(new item_warehouse_paramFLO
								{
									ItemWarehouseParamId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									GemNum = br.ReadUInt16(),
									ItemNum = br.ReadUInt16(),
									SortNo = br.ReadUInt16()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager295, Formatting.Indented)); }
					return tblManager295;
*/