files_proto_dump/license_Manager_292.proto

syntax = "proto3";

package ReFLO;

//  Manager_292
message licenseFLO {
	uint32	license_id	= 1;
	uint32	unqId	= 2;
	uint32	textId	= 3;
	uint32	level	= 4;
	uint32	enableEquipMedalRank	= 5;
	int32	limitRise	= 6;
}

message tablelicenseFLO { repeated licenseFLO tableLicense = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen license_Manager_292.proto


			   case "license.bytes":
					ii = 0;
					tablelicense tblManager292 = new tablelicense { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager292.TableLicense.Add(new licenseFLO
								{
									LicenseId = br.ReadUInt32(),
									UnqId = br.ReadUInt32(),
									TextId = br.ReadUInt32(),
									Level = br.ReadUInt32(),
									EnableEquipMedalRank = br.ReadUInt32(),
									LimitRise = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager292, Formatting.Indented)); }
					return tblManager292;
*/