files_proto_dump/life_damage_coef_Manager_285.proto

syntax = "proto3";

package ReFLO;

//  Manager_285
message life_damage_coefFLO {
	uint32	life_damage_coef_id	= 1;
	uint32	uniqId	= 2;
	int32	vector[0]	= 3;
	int32	vector[1]	= 4;
	int32	vector[2]	= 5;
	int32	vector[3]	= 6;
	int32	vector[4]	= 7;
	int32	vector[5]	= 8;
	int32	vector[6]	= 9;
	int32	vector[7]	= 10;
	int32	vector[8]	= 11;
	int32	vector[9]	= 12;
	int32	vector[10]	= 13;
	int32	vector[0xb]	= 14;
	int32	vector[0xc]	= 15;
}

message tablelife_damage_coefFLO { repeated life_damage_coefFLO tableLifeDamageCoef = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen life_damage_coef_Manager_285.proto


			   case "life_damage_coef.bytes":
					ii = 0;
					tablelife_damage_coef tblManager285 = new tablelife_damage_coef { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager285.TableLifeDamageCoef.Add(new life_damage_coefFLO
								{
									LifeDamageCoefId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32(),
									Vector[3] = br.ReadInt32(),
									Vector[4] = br.ReadInt32(),
									Vector[5] = br.ReadInt32(),
									Vector[6] = br.ReadInt32(),
									Vector[7] = br.ReadInt32(),
									Vector[8] = br.ReadInt32(),
									Vector[9] = br.ReadInt32(),
									Vector[10] = br.ReadInt32(),
									Vector[0xb] = br.ReadInt32(),
									Vector[0xc] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager285, Formatting.Indented)); }
					return tblManager285;
*/