files_proto_dump/lifequest_facility_Manager_283.proto

syntax = "proto3";

package ReFLO;

//  Manager_283
message lifequest_facilityFLO {
	uint32	lifequest_facility_id	= 1;
	uint32	uniqid	= 2;
	uint32	lifeId	= 3;
	uint32	facilityObj	= 4;
	uint32	startFlag	= 5;
	uint32	endFlag	= 6;
}

message tablelifequest_facilityFLO { repeated lifequest_facilityFLO tableLifequestFacility = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen lifequest_facility_Manager_283.proto


			   case "lifequest_facility.bytes":
					ii = 0;
					tablelifequest_facility tblManager283 = new tablelifequest_facility { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager283.TableLifequestFacility.Add(new lifequest_facilityFLO
								{
									LifequestFacilityId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									LifeId = br.ReadUInt32(),
									FacilityObj = br.ReadUInt32(),
									StartFlag = br.ReadUInt32(),
									EndFlag = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager283, Formatting.Indented)); }
					return tblManager283;
*/