files_proto_dump/life_altar_tribute_Manager_288.proto

syntax = "proto3";

package ReFLO;

//  Manager_288
message life_altar_tributeFLO {
	uint32	life_altar_tribute_id	= 1;
	uint32	missionId	= 2;
	int32	reportLimit	= 3;
	uint32	vector[0]	= 4;
	uint32	vector[1]	= 5;
	uint32	vector[2]	= 6;
	uint32	vector[3]	= 7;
	uint32	vector[4]	= 8;
	uint32	vector[5]	= 9;
	uint32	vector[6]	= 10;
	uint32	vector[7]	= 11;
	int32	vector[0]	= 12;
	int32	vector[1]	= 13;
	int32	vector[2]	= 14;
	int32	vector[3]	= 15;
	int32	vector[4]	= 16;
	int32	vector[5]	= 17;
	int32	vector[6]	= 18;
	int32	vector[7]	= 19;
	int32	vector[0]	= 20;
	int32	vector[1]	= 21;
	int32	vector[2]	= 22;
	int32	vector[3]	= 23;
	int32	vector[4]	= 24;
	int32	vector[5]	= 25;
	int32	vector[6]	= 26;
	int32	vector[7]	= 27;
	int32	vector[0]	= 28;
	int32	vector[1]	= 29;
	int32	vector[2]	= 30;
	int32	vector[3]	= 31;
	int32	vector[4]	= 32;
	int32	vector[5]	= 33;
	int32	vector[6]	= 34;
	int32	vector[7]	= 35;
	int32	vector[0]	= 36;
	int32	vector[1]	= 37;
	int32	vector[2]	= 38;
	int32	vector[3]	= 39;
	int32	vector[4]	= 40;
	int32	vector[5]	= 41;
	int32	vector[6]	= 42;
	int32	vector[7]	= 43;
}

message tablelife_altar_tributeFLO { repeated life_altar_tributeFLO tableLifeAltarTribute = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen life_altar_tribute_Manager_288.proto


			   case "life_altar_tribute.bytes":
					ii = 0;
					tablelife_altar_tribute tblManager288 = new tablelife_altar_tribute { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager288.TableLifeAltarTribute.Add(new life_altar_tributeFLO
								{
									LifeAltarTributeId = br.ReadUInt32(),
									MissionId = br.ReadUInt32(),
									ReportLimit = br.ReadInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32(),
									Vector[3] = br.ReadInt32(),
									Vector[4] = br.ReadInt32(),
									Vector[5] = br.ReadInt32(),
									Vector[6] = br.ReadInt32(),
									Vector[7] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager288, Formatting.Indented)); }
					return tblManager288;
*/