files_proto_dump/life_category_Manager_287.proto

syntax = "proto3";

package ReFLO;

//  Manager_287
message life_categoryFLO {
	uint32	life_category_id	= 1;
}

message tablelife_categoryFLO { repeated life_categoryFLO tableLifeCategory = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen life_category_Manager_287.proto


			   case "life_category.bytes":
					ii = 0;
					tablelife_category tblManager287 = new tablelife_category { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager287.TableLifeCategory.Add(new life_categoryFLO
								{
									LifeCategoryId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager287, Formatting.Indented)); }
					return tblManager287;
*/