files_proto_dump/log_message_type_Manager_280.proto

syntax = "proto3";

package ReFLO;

//  Manager_280
message log_message_typeFLO {
	uint32	log_message_type_id	= 1;
}

message tablelog_message_typeFLO { repeated log_message_typeFLO tableLogMessageType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen log_message_type_Manager_280.proto


			   case "log_message_type.bytes":
					ii = 0;
					tablelog_message_type tblManager280 = new tablelog_message_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager280.TableLogMessageType.Add(new log_message_typeFLO
								{
									LogMessageTypeId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager280, Formatting.Indented)); }
					return tblManager280;
*/