files_proto_dump/lvup_item_Manager_364.proto

syntax = "proto3";

package ReFLO;

//  Manager_364
message lvup_itemFLO {
	uint32	lvup_item_id	= 1;
	uint32	objid	= 2;
	int32	level	= 3;
	uint32	lifePowerBorder	= 4;
}

message tablelvup_itemFLO { repeated lvup_itemFLO tableLvupItem = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen lvup_item_Manager_364.proto


			   case "lvup_item.bytes":
					ii = 0;
					tablelvup_item tblManager364 = new tablelvup_item { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager364.TableLvupItem.Add(new lvup_itemFLO
								{
									LvupItemId = br.ReadUInt32(),
									Objid = br.ReadUInt32(),
									Level = br.ReadInt32(),
									LifePowerBorder = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager364, Formatting.Indented)); }
					return tblManager364;
*/