files_proto_dump/lvup_skill_point_Manager_268.proto

syntax = "proto3";

package ReFLO;

//  Manager_268
message lvup_skill_pointFLO {
	uint32	lvup_skill_point_id	= 1;
	uint32	lvuptype	= 2;
	int32	level	= 3;
	int32	total_point	= 4;
}

message tablelvup_skill_pointFLO { repeated lvup_skill_pointFLO tableLvupSkillPoint = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen lvup_skill_point_Manager_268.proto


			   case "lvup_skill_point.bytes":
					ii = 0;
					tablelvup_skill_point tblManager268 = new tablelvup_skill_point { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager268.TableLvupSkillPoint.Add(new lvup_skill_pointFLO
								{
									LvupSkillPointId = br.ReadUInt32(),
									Lvuptype = br.ReadUInt32(),
									Level = br.ReadInt32(),
									TotalPoint = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager268, Formatting.Indented)); }
					return tblManager268;
*/