files_proto_dump/lvup_chara_recipe_Manager_271.proto

syntax = "proto3";

package ReFLO;

//  Manager_271
message lvup_chara_recipeFLO {
	uint32	lvup_chara_recipe_id	= 1;
	uint32	useRich	= 2;
	uint32	materialType	= 3;
}

message tablelvup_chara_recipeFLO { repeated lvup_chara_recipeFLO tableLvupCharaRecipe = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen lvup_chara_recipe_Manager_271.proto


			   case "lvup_chara_recipe.bytes":
					ii = 0;
					tablelvup_chara_recipe tblManager271 = new tablelvup_chara_recipe { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager271.TableLvupCharaRecipe.Add(new lvup_chara_recipeFLO
								{
									LvupCharaRecipeId = br.ReadUInt32(),
									UseRich = br.ReadUInt32(),
									MaterialType = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager271, Formatting.Indented)); }
					return tblManager271;
*/