files_proto_dump/lvup_avatar_Manager_367.proto

syntax = "proto3";

package ReFLO;

//  Manager_367
message lvup_avatarFLO {
	uint32	lvup_avatar_id	= 1;
	uint32	lifeid	= 2;
	int32	level	= 3;
	float	vector[0]	= 4;		//	Single
	float	vector[1]	= 5;		//	Single
	float	vector[2]	= 6;		//	Single
	float	vector[3]	= 7;		//	Single
	float	vector[4]	= 8;		//	Single
	float	vector[5]	= 9;		//	Single
	float	vector[6]	= 10;		//	Single
	float	vector[7]	= 11;		//	Single
	float	vector[8]	= 12;		//	Single
	float	vector[9]	= 13;		//	Single
	float	vector[10]	= 14;		//	Single
	float	vector[0xb]	= 15;		//	Single
	float	vector[0xc]	= 16;		//	Single
}

message tablelvup_avatarFLO { repeated lvup_avatarFLO tableLvupAvatar = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen lvup_avatar_Manager_367.proto


			   case "lvup_avatar.bytes":
					ii = 0;
					tablelvup_avatar tblManager367 = new tablelvup_avatar { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager367.TableLvupAvatar.Add(new lvup_avatarFLO
								{
									LvupAvatarId = br.ReadUInt32(),
									Lifeid = br.ReadUInt32(),
									Level = br.ReadInt32(),
									Vector[0] = br.ReadSingle(),
									Vector[1] = br.ReadSingle(),
									Vector[2] = br.ReadSingle(),
									Vector[3] = br.ReadSingle(),
									Vector[4] = br.ReadSingle(),
									Vector[5] = br.ReadSingle(),
									Vector[6] = br.ReadSingle(),
									Vector[7] = br.ReadSingle(),
									Vector[8] = br.ReadSingle(),
									Vector[9] = br.ReadSingle(),
									Vector[10] = br.ReadSingle(),
									Vector[0xb] = br.ReadSingle(),
									Vector[0xc] = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager367, Formatting.Indented)); }
					return tblManager367;
*/