files_proto_dump/lvup_material_contents_Manager_269.proto

syntax = "proto3";

package ReFLO;

//  Manager_269
message lvup_material_contentsFLO {
	uint32	lvup_material_contents_id	= 1;
	uint32	lvupMaterialType	= 2;
	uint32	contentsType	= 3;
}

message tablelvup_material_contentsFLO { repeated lvup_material_contentsFLO tableLvupMaterialContents = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen lvup_material_contents_Manager_269.proto


			   case "lvup_material_contents.bytes":
					ii = 0;
					tablelvup_material_contents tblManager269 = new tablelvup_material_contents { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager269.TableLvupMaterialContents.Add(new lvup_material_contentsFLO
								{
									LvupMaterialContentsId = br.ReadUInt32(),
									LvupMaterialType = br.ReadUInt32(),
									ContentsType = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager269, Formatting.Indented)); }
					return tblManager269;
*/