files_proto_dump/multiplay_monster_power_Manager_256.proto

syntax = "proto3";

package ReFLO;

//  Manager_256
message multiplay_monster_powerFLO {
	uint32	multiplay_monster_power_id	= 1;
	uint32	uniqid	= 2;
	float	vector[0]	= 3;		//	Single
	float	vector[1]	= 4;		//	Single
	float	vector[2]	= 5;		//	Single
	float	vector[3]	= 6;		//	Single
	float	vector[4]	= 7;		//	Single
	float	vector[5]	= 8;		//	Single
	float	vector[6]	= 9;		//	Single
	float	vector[7]	= 10;		//	Single
	float	vector[8]	= 11;		//	Single
	float	vector[9]	= 12;		//	Single
}

message tablemultiplay_monster_powerFLO { repeated multiplay_monster_powerFLO tableMultiplayMonsterPower = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen multiplay_monster_power_Manager_256.proto


			   case "multiplay_monster_power.bytes":
					ii = 0;
					tablemultiplay_monster_power tblManager256 = new tablemultiplay_monster_power { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager256.TableMultiplayMonsterPower.Add(new multiplay_monster_powerFLO
								{
									MultiplayMonsterPowerId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Vector[0] = br.ReadSingle(),
									Vector[1] = br.ReadSingle(),
									Vector[2] = br.ReadSingle(),
									Vector[3] = br.ReadSingle(),
									Vector[4] = br.ReadSingle(),
									Vector[5] = br.ReadSingle(),
									Vector[6] = br.ReadSingle(),
									Vector[7] = br.ReadSingle(),
									Vector[8] = br.ReadSingle(),
									Vector[9] = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager256, Formatting.Indented)); }
					return tblManager256;
*/