files_proto_dump/mvp_point_Manager_415.proto

syntax = "proto3";

package ReFLO;

//  Manager_415
message mvp_pointFLO {
	uint32	mvp_point_id	= 1;
	uint32	mvpTypeID	= 2;
	int32	sortOrder	= 3;		//	Int16
}

message tablemvp_pointFLO { repeated mvp_pointFLO tableMvpPoint = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen mvp_point_Manager_415.proto


			   case "mvp_point.bytes":
					ii = 0;
					tablemvp_point tblManager415 = new tablemvp_point { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager415.TableMvpPoint.Add(new mvp_pointFLO
								{
									MvpPointId = br.ReadUInt32(),
									MvpTypeID = br.ReadUInt32(),
									SortOrder = br.ReadInt16()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager415, Formatting.Indented)); }
					return tblManager415;
*/