files_proto_dump/network_result_Manager_252.proto

syntax = "proto3";

package ReFLO;

//  Manager_252
message network_resultFLO {
	uint32	network_result_id	= 1;
	int32	resultCode	= 2;
	uint32	textId	= 3;
	sint32	isReconnect	= 4;		//	SByte
	string	errorAction	= 5;
}

message tablenetwork_resultFLO { repeated network_resultFLO tableNetworkResult = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen network_result_Manager_252.proto


			   case "network_result.bytes":
					ii = 0;
					tablenetwork_result tblManager252 = new tablenetwork_result { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager252.TableNetworkResult.Add(new network_resultFLO
								{
									NetworkResultId = br.ReadUInt32(),
									ResultCode = br.ReadInt32(),
									TextId = br.ReadUInt32(),
									IsReconnect = br.ReadSByte(),
									ErrorAction = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager252, Formatting.Indented)); }
					return tblManager252;
*/