files_proto_dump/nickname_Manager_4.proto

syntax = "proto3";

package ReFLO;

//  Manager_4
message nicknameFLO {
	uint32	nickname_id	= 1;
	uint32	uniqid	= 2;
	uint32	sourceAchievementId	= 3;
	uint32	nickname	= 4;
	uint32	spriteName	= 5;
	int32	sort	= 6;
}

message tablenicknameFLO { repeated nicknameFLO tableNickname = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen nickname_Manager_4.proto


			   case "nickname.bytes":
					ii = 0;
					tablenickname tblManager4 = new tablenickname { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager4.TableNickname.Add(new nicknameFLO
								{
									NicknameId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									SourceAchievementId = br.ReadUInt32(),
									Nickname = br.ReadUInt32(),
									SpriteName = br.ReadUInt32(),
									Sort = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager4, Formatting.Indented)); }
					return tblManager4;
*/