files_proto_dump/notice_location_Manager_225.proto

syntax = "proto3";

package ReFLO;

//  Manager_225
message notice_locationFLO {
	uint32	notice_location_id	= 1;
	uint32	noticeID	= 2;
	int32	accessIndex	= 3;
}

message tablenotice_locationFLO { repeated notice_locationFLO tableNoticeLocation = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen notice_location_Manager_225.proto


			   case "notice_location.bytes":
					ii = 0;
					tablenotice_location tblManager225 = new tablenotice_location { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager225.TableNoticeLocation.Add(new notice_locationFLO
								{
									NoticeLocationId = br.ReadUInt32(),
									NoticeID = br.ReadUInt32(),
									AccessIndex = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager225, Formatting.Indented)); }
					return tblManager225;
*/