files_proto_dump/npc_god_rank_talk_Manager_223.proto

syntax = "proto3";

package ReFLO;

//  Manager_223
message npc_god_rank_talkFLO {
	uint32	npc_god_rank_talk_id	= 1;
	uint32	uniqid	= 2;
	uint32	objCharaID	= 3;
	uint32	godRank	= 4;
	uint32	theaterID	= 5;
	uint32	normalTalkTextID	= 6;
}

message tablenpc_god_rank_talkFLO { repeated npc_god_rank_talkFLO tableNpcGodRankTalk = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen npc_god_rank_talk_Manager_223.proto


			   case "npc_god_rank_talk.bytes":
					ii = 0;
					tablenpc_god_rank_talk tblManager223 = new tablenpc_god_rank_talk { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager223.TableNpcGodRankTalk.Add(new npc_god_rank_talkFLO
								{
									NpcGodRankTalkId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ObjCharaID = br.ReadUInt32(),
									GodRank = br.ReadUInt32(),
									TheaterID = br.ReadUInt32(),
									NormalTalkTextID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager223, Formatting.Indented)); }
					return tblManager223;
*/