files_proto_dump/npc_main_talk_Manager_222.proto

syntax = "proto3";

package ReFLO;

//  Manager_222
message npc_main_talkFLO {
	uint32	npc_main_talk_id	= 1;
	uint32	uniqid	= 2;
	uint32	objCharaID	= 3;
	string	eventName	= 4;
	uint32	villageMorning	= 5;
	uint32	villageDaytime	= 6;
	uint32	villageNight	= 7;
	uint32	garden	= 8;
	uint32	guild	= 9;
}

message tablenpc_main_talkFLO { repeated npc_main_talkFLO tableNpcMainTalk = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen npc_main_talk_Manager_222.proto


			   case "npc_main_talk.bytes":
					ii = 0;
					tablenpc_main_talk tblManager222 = new tablenpc_main_talk { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager222.TableNpcMainTalk.Add(new npc_main_talkFLO
								{
									NpcMainTalkId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ObjCharaID = br.ReadUInt32(),
									EventName = br.ReadString(),
									VillageMorning = br.ReadUInt32(),
									VillageDaytime = br.ReadUInt32(),
									VillageNight = br.ReadUInt32(),
									Garden = br.ReadUInt32(),
									Guild = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager222, Formatting.Indented)); }
					return tblManager222;
*/