files_proto_dump/objtype_Manager_217.proto

syntax = "proto3";

package ReFLO;

//  Manager_217
message objtypeFLO {
	uint32	objtype_id	= 1;
	string	rootGameObjectName	= 2;
	uint32	layerId	= 3;
	uint32	tagId	= 4;
}

message tableobjtypeFLO { repeated objtypeFLO tableObjtype = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen objtype_Manager_217.proto


			   case "objtype.bytes":
					ii = 0;
					tableobjtype tblManager217 = new tableobjtype { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager217.TableObjtype.Add(new objtypeFLO
								{
									ObjtypeId = br.ReadUInt32(),
									RootGameObjectName = br.ReadString(),
									LayerId = br.ReadUInt32(),
									TagId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager217, Formatting.Indented)); }
					return tblManager217;
*/