files_proto_dump/ope_Manager_216.proto

syntax = "proto3";

package ReFLO;

//  Manager_216
message opeFLO {
	uint32	ope_id	= 1;
	uint32	uniqid	= 2;
}

message tableopeFLO { repeated opeFLO tableOpe = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ope_Manager_216.proto


			   case "ope.bytes":
					ii = 0;
					tableope tblManager216 = new tableope { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager216.TableOpe.Add(new opeFLO
								{
									OpeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager216, Formatting.Indented)); }
					return tblManager216;
*/