files_proto_dump/param_facility_removal_Manager_355.proto

syntax = "proto3";

package ReFLO;

//  Manager_355
message param_facility_removalFLO {
	uint32	param_facility_removal_id	= 1;
	uint32	objid	= 2;
	uint32	useItemId	= 3;
	int32	useItemNum	= 4;
	uint32	vector[0]	= 5;
	uint32	vector[1]	= 6;
	uint32	vector[2]	= 7;
	int32	vector[0]	= 8;
	int32	vector[1]	= 9;
	int32	vector[2]	= 10;
}

message tableparam_facility_removalFLO { repeated param_facility_removalFLO tableParamFacilityRemoval = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen param_facility_removal_Manager_355.proto


			   case "param_facility_removal.bytes":
					ii = 0;
					tableparam_facility_removal tblManager355 = new tableparam_facility_removal { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager355.TableParamFacilityRemoval.Add(new param_facility_removalFLO
								{
									ParamFacilityRemovalId = br.ReadUInt32(),
									Objid = br.ReadUInt32(),
									UseItemId = br.ReadUInt32(),
									UseItemNum = br.ReadInt32(),
									Vector[0] = br.ReadInt32(),
									Vector[1] = br.ReadInt32(),
									Vector[2] = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager355, Formatting.Indented)); }
					return tblManager355;
*/