files_proto_dump/param_weapon_recast_skill_Manager_191.proto

syntax = "proto3";

package ReFLO;

//  Manager_191
message param_weapon_recast_skillFLO {
	uint32	param_weapon_recast_skill_id	= 1;
	uint32	id	= 2;
	uint32	skillId	= 3;
	float	recastTime	= 4;		//	Single
}

message tableparam_weapon_recast_skillFLO { repeated param_weapon_recast_skillFLO tableParamWeaponRecastSkill = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen param_weapon_recast_skill_Manager_191.proto


			   case "param_weapon_recast_skill.bytes":
					ii = 0;
					tableparam_weapon_recast_skill tblManager191 = new tableparam_weapon_recast_skill { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager191.TableParamWeaponRecastSkill.Add(new param_weapon_recast_skillFLO
								{
									ParamWeaponRecastSkillId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									SkillId = br.ReadUInt32(),
									RecastTime = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager191, Formatting.Indented)); }
					return tblManager191;
*/