files_proto_dump/param_chara_text_Manager_214.proto

syntax = "proto3";

package ReFLO;

//  Manager_214
message param_chara_textFLO {
	uint32	param_chara_text_id	= 1;
	uint32	uniqid	= 2;
	repeated uint32	param_texts1	= 3; // uint32 [0-31]
	repeated uint32	param_texts2	= 4; // uint32 [0-22]
}

message tableparam_chara_textFLO { repeated param_chara_textFLO tableParamCharaText = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen param_chara_text_Manager_214.proto


			   case "param_chara_text.bytes":
					ii = 0;
					tableparam_chara_text tblManager214 = new tableparam_chara_text { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								param_chara_textFLO tblCT214 = new param_chara_textFLO
								{
									ParamCharaTextId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								for(int ij = 0; ij <= 31; i++){ tblCT214.param_texts1.Add(br.ReadUInt32()); }
								for(int ij = 0; ij <= 22; i++){ tblCT214.param_texts1.Add(br.ReadUInt32()); }
								
								tblManager214.TableParamCharaText.Add(tblCT214);
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager214, Formatting.Indented)); }
					return tblManager214;
*/