files_proto_dump/param_trap_Manager_194.proto

syntax = "proto3";

package ReFLO;

//  Manager_194
message param_trapFLO {
	uint32	param_trap_id	= 1;
	uint32	trapkind	= 2;
	uint32	objid	= 3;
	uint32	damageValue	= 4;
	uint32	otherValue	= 5;
}

message tableparam_trapFLO { repeated param_trapFLO tableParamTrap = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen param_trap_Manager_194.proto


			   case "param_trap.bytes":
					ii = 0;
					tableparam_trap tblManager194 = new tableparam_trap { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager194.TableParamTrap.Add(new param_trapFLO
								{
									ParamTrapId = br.ReadUInt32(),
									Trapkind = br.ReadUInt32(),
									Objid = br.ReadUInt32(),
									DamageValue = br.ReadUInt32(),
									OtherValue = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager194, Formatting.Indented)); }
					return tblManager194;
*/