files_proto_dump/param_equip_series_Manager_210.proto

syntax = "proto3";

package ReFLO;

//  Manager_210
message param_equip_seriesFLO {
	uint32	param_equip_series_id	= 1;
	uint32	objID	= 2;
	uint32	seriesID	= 3;
}

message tableparam_equip_seriesFLO { repeated param_equip_seriesFLO tableParamEquipSeries = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen param_equip_series_Manager_210.proto


			   case "param_equip_series.bytes":
					ii = 0;
					tableparam_equip_series tblManager210 = new tableparam_equip_series { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager210.TableParamEquipSeries.Add(new param_equip_seriesFLO
								{
									ParamEquipSeriesId = br.ReadUInt32(),
									ObjID = br.ReadUInt32(),
									SeriesID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager210, Formatting.Indented)); }
					return tblManager210;
*/