files_proto_dump/player_title_rank_Manager_186.proto

syntax = "proto3";

package ReFLO;

//  Manager_186
message player_title_rankFLO {
	uint32	player_title_rank_id	= 1;
	uint32	uniqId	= 2;
}

message tableplayer_title_rankFLO { repeated player_title_rankFLO tablePlayerTitleRank = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen player_title_rank_Manager_186.proto


			   case "player_title_rank.bytes":
					ii = 0;
					tableplayer_title_rank tblManager186 = new tableplayer_title_rank { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager186.TablePlayerTitleRank.Add(new player_title_rankFLO
								{
									PlayerTitleRankId = br.ReadUInt32(),
									UniqId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager186, Formatting.Indented)); }
					return tblManager186;
*/