files_proto_dump/player_title_Manager_187.proto

syntax = "proto3";

package ReFLO;

//  Manager_187
message player_titleFLO {
	uint32	player_title_id	= 1;
	uint32	uniqId	= 2;
	uint32	titleTextId	= 3;
	uint32	titleRankId	= 4;
	uint32	titleObjId	= 5;
	uint32	titleReleaseTextId	= 6;
	int32	sortNum	= 7;
}

message tableplayer_titleFLO { repeated player_titleFLO tablePlayerTitle = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen player_title_Manager_187.proto


			   case "player_title.bytes":
					ii = 0;
					tableplayer_title tblManager187 = new tableplayer_title { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager187.TablePlayerTitle.Add(new player_titleFLO
								{
									PlayerTitleId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									TitleTextId = br.ReadUInt32(),
									TitleRankId = br.ReadUInt32(),
									TitleObjId = br.ReadUInt32(),
									TitleReleaseTextId = br.ReadUInt32(),
									SortNum = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager187, Formatting.Indented)); }
					return tblManager187;
*/