files_proto_dump/premium_pass_reward_Manager_183.proto

syntax = "proto3";

package ReFLO;

//  Manager_183
message premium_pass_rewardFLO {
	uint32	premium_pass_reward_id	= 1;
	uint32	uniqId	= 2;
	uint32	passId	= 3;
	int32	rewardType	= 4;		//	Byte
	int32	day	= 5;		//	Byte
	uint32	objId	= 6;
	uint32	count	= 7;		//	UInt16
}

message tablepremium_pass_rewardFLO { repeated premium_pass_rewardFLO tablePremiumPassReward = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen premium_pass_reward_Manager_183.proto


			   case "premium_pass_reward.bytes":
					ii = 0;
					tablepremium_pass_reward tblManager183 = new tablepremium_pass_reward { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager183.TablePremiumPassReward.Add(new premium_pass_rewardFLO
								{
									PremiumPassRewardId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									PassId = br.ReadUInt32(),
									RewardType = br.ReadByte(),
									Day = br.ReadByte(),
									ObjId = br.ReadUInt32(),
									Count = br.ReadUInt16()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager183, Formatting.Indented)); }
					return tblManager183;
*/