files_proto_dump/production_Manager_181.proto

syntax = "proto3";

package ReFLO;

//  Manager_181
message productionFLO {
	uint32	production_id	= 1;
	uint32	uniqid	= 2;
	uint32	requestObjId	= 3;
	int32	requestValue	= 4;
	int32	needProductionTime	= 5;
	uint32	productLitObjId	= 6;
	uint32	dropTableId	= 7;
}

message tableproductionFLO { repeated productionFLO tableProduction = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen production_Manager_181.proto


			   case "production.bytes":
					ii = 0;
					tableproduction tblManager181 = new tableproduction { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager181.TableProduction.Add(new productionFLO
								{
									ProductionId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									RequestObjId = br.ReadUInt32(),
									RequestValue = br.ReadInt32(),
									NeedProductionTime = br.ReadInt32(),
									ProductLitObjId = br.ReadUInt32(),
									DropTableId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager181, Formatting.Indented)); }
					return tblManager181;
*/