files_proto_dump/purpose_Manager_180.proto

syntax = "proto3";

package ReFLO;

//  Manager_180
message purposeFLO {
	uint32	purpose_id	= 1;
	uint32	id	= 2;
	uint32	startFlagId	= 3;
	uint32	titleText	= 4;
	uint32	charaObjId	= 5;
	uint32	rewardObjId	= 6;
	int32	rewardNum	= 7;
	int32	sortNum	= 8;
	uint32	clearText	= 9;
	uint32	clearActId	= 10;
	uint32	lifeId	= 11;
	int32	rewardGodExp	= 12;
}

message tablepurposeFLO { repeated purposeFLO tablePurpose = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen purpose_Manager_180.proto


			   case "purpose.bytes":
					ii = 0;
					tablepurpose tblManager180 = new tablepurpose { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager180.TablePurpose.Add(new purposeFLO
								{
									PurposeId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									StartFlagId = br.ReadUInt32(),
									TitleText = br.ReadUInt32(),
									CharaObjId = br.ReadUInt32(),
									RewardObjId = br.ReadUInt32(),
									RewardNum = br.ReadInt32(),
									SortNum = br.ReadInt32(),
									ClearText = br.ReadUInt32(),
									ClearActId = br.ReadUInt32(),
									LifeId = br.ReadUInt32(),
									RewardGodExp = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager180, Formatting.Indented)); }
					return tblManager180;
*/