files_proto_dump/quest_difficulty_Manager_228.proto

syntax = "proto3";

package ReFLO;

//  Manager_228
message quest_difficultyFLO {
	uint32	quest_difficulty_id	= 1;
	uint32	questDifficultyID	= 2;
}

message tablequest_difficultyFLO { repeated quest_difficultyFLO tableQuestDifficulty = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen quest_difficulty_Manager_228.proto


			   case "quest_difficulty.bytes":
					ii = 0;
					tablequest_difficulty tblManager228 = new tablequest_difficulty { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager228.TableQuestDifficulty.Add(new quest_difficultyFLO
								{
									QuestDifficultyId = br.ReadUInt32(),
									QuestDifficultyID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager228, Formatting.Indented)); }
					return tblManager228;
*/