files_proto_dump/quest_play_Manager_227.proto

syntax = "proto3";

package ReFLO;

//  Manager_227
message quest_playFLO {
	uint32	quest_play_id	= 1;
	uint32	questPlayID	= 2;
}

message tablequest_playFLO { repeated quest_playFLO tableQuestPlay = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen quest_play_Manager_227.proto


			   case "quest_play.bytes":
					ii = 0;
					tablequest_play tblManager227 = new tablequest_play { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager227.TableQuestPlay.Add(new quest_playFLO
								{
									QuestPlayId = br.ReadUInt32(),
									QuestPlayID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager227, Formatting.Indented)); }
					return tblManager227;
*/