files_proto_dump/ranking_colosseum_tier_type_Manager_171.proto

syntax = "proto3";

package ReFLO;

//  Manager_171
message ranking_colosseum_tier_typeFLO {
	uint32	ranking_colosseum_tier_type_id	= 1;
	uint32	uniqId	= 2;
	uint32	tierId	= 3;
	sint32	enumId	= 4;		//	SByte
	uint32	iconResId	= 5;
	uint32	numIconResId	= 6;
	uint32	nameId	= 7;
}

message tableranking_colosseum_tier_typeFLO { repeated ranking_colosseum_tier_typeFLO tableRankingColosseumTierType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ranking_colosseum_tier_type_Manager_171.proto


			   case "ranking_colosseum_tier_type.bytes":
					ii = 0;
					tableranking_colosseum_tier_type tblManager171 = new tableranking_colosseum_tier_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager171.TableRankingColosseumTierType.Add(new ranking_colosseum_tier_typeFLO
								{
									RankingColosseumTierTypeId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									TierId = br.ReadUInt32(),
									EnumId = br.ReadSByte(),
									IconResId = br.ReadUInt32(),
									NumIconResId = br.ReadUInt32(),
									NameId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager171, Formatting.Indented)); }
					return tblManager171;
*/