files_proto_dump/ranking_colosseum_season_Manager_173.proto

syntax = "proto3";

package ReFLO;

//  Manager_173
message ranking_colosseum_seasonFLO {
	uint32	ranking_colosseum_season_id	= 1;
	uint32	uniqId	= 2;
	uint32	id	= 3;
	uint64	startBatchDate	= 4;		//	UInt64
	uint64	startDate	= 5;		//	UInt64
	uint64	endDate	= 6;		//	UInt64
	uint64	endBatchDate	= 7;		//	UInt64
}

message tableranking_colosseum_seasonFLO { repeated ranking_colosseum_seasonFLO tableRankingColosseumSeason = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ranking_colosseum_season_Manager_173.proto


			   case "ranking_colosseum_season.bytes":
					ii = 0;
					tableranking_colosseum_season tblManager173 = new tableranking_colosseum_season { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager173.TableRankingColosseumSeason.Add(new ranking_colosseum_seasonFLO
								{
									RankingColosseumSeasonId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									StartBatchDate = br.ReadUInt64(),
									StartDate = br.ReadUInt64(),
									EndDate = br.ReadUInt64(),
									EndBatchDate = br.ReadUInt64()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager173, Formatting.Indented)); }
					return tblManager173;
*/