files_proto_dump/ranking_colosseum_reward_Manager_174.proto

syntax = "proto3";

package ReFLO;

//  Manager_174
message ranking_colosseum_rewardFLO {
	uint32	ranking_colosseum_reward_id	= 1;
	uint32	uniqId	= 2;
	uint32	rewardId	= 3;
	uint32	seasonId	= 4;
	uint32	tierId	= 5;
	uint32	itemId	= 6;
	int32	count	= 7;		//	Byte
}

message tableranking_colosseum_rewardFLO { repeated ranking_colosseum_rewardFLO tableRankingColosseumReward = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ranking_colosseum_reward_Manager_174.proto


			   case "ranking_colosseum_reward.bytes":
					ii = 0;
					tableranking_colosseum_reward tblManager174 = new tableranking_colosseum_reward { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager174.TableRankingColosseumReward.Add(new ranking_colosseum_rewardFLO
								{
									RankingColosseumRewardId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									RewardId = br.ReadUInt32(),
									SeasonId = br.ReadUInt32(),
									TierId = br.ReadUInt32(),
									ItemId = br.ReadUInt32(),
									Count = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager174, Formatting.Indented)); }
					return tblManager174;
*/