files_proto_dump/rarity_up_Manager_167.proto

syntax = "proto3";

package ReFLO;

//  Manager_167
message rarity_upFLO {
	uint32	rarity_up_id	= 1;
	uint32	rarityUpID	= 2;
	uint32	rarityUpBeforeObjID	= 3;
	uint32	rarityUpAfterObjID	= 4;
	uint32	rarityUpConditionID	= 5;
}

message tablerarity_upFLO { repeated rarity_upFLO tableRarityUp = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen rarity_up_Manager_167.proto


			   case "rarity_up.bytes":
					ii = 0;
					tablerarity_up tblManager167 = new tablerarity_up { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager167.TableRarityUp.Add(new rarity_upFLO
								{
									RarityUpId = br.ReadUInt32(),
									RarityUpID = br.ReadUInt32(),
									RarityUpBeforeObjID = br.ReadUInt32(),
									RarityUpAfterObjID = br.ReadUInt32(),
									RarityUpConditionID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager167, Formatting.Indented)); }
					return tblManager167;
*/