files_proto_dump/resist_efficacy_group_Manager_160.proto

syntax = "proto3";

package ReFLO;

//  Manager_160
message resist_efficacy_groupFLO {
	uint32	resist_efficacy_group_id	= 1;
	uint32	uniqId	= 2;
	uint32	resist_efficacy_group_type_ID	= 3;
	uint32	resist_efficacy_ID	= 4;
}

message tableresist_efficacy_groupFLO { repeated resist_efficacy_groupFLO tableResistEfficacyGroup = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen resist_efficacy_group_Manager_160.proto


			   case "resist_efficacy_group.bytes":
					ii = 0;
					tableresist_efficacy_group tblManager160 = new tableresist_efficacy_group { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager160.TableResistEfficacyGroup.Add(new resist_efficacy_groupFLO
								{
									ResistEfficacyGroupId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									ResistEfficacyGroupTypeID = br.ReadUInt32(),
									ResistEfficacyID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager160, Formatting.Indented)); }
					return tblManager160;
*/