files_proto_dump/resist_efficacy_Manager_161.proto

syntax = "proto3";

package ReFLO;

//  Manager_161
message resist_efficacyFLO {
	uint32	resist_efficacy_id	= 1;
	uint32	uniqId	= 2;
	uint32	gpID	= 3;
	int32	gpVal	= 4;
	sint32	fixedFlg	= 5;		//	SByte
}

message tableresist_efficacyFLO { repeated resist_efficacyFLO tableResistEfficacy = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen resist_efficacy_Manager_161.proto


			   case "resist_efficacy.bytes":
					ii = 0;
					tableresist_efficacy tblManager161 = new tableresist_efficacy { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager161.TableResistEfficacy.Add(new resist_efficacyFLO
								{
									ResistEfficacyId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									GpID = br.ReadUInt32(),
									GpVal = br.ReadInt32(),
									FixedFlg = br.ReadSByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager161, Formatting.Indented)); }
					return tblManager161;
*/