files_proto_dump/resswitch_script_Manager_152.proto

syntax = "proto3";

package ReFLO;

//  Manager_152
message resswitch_scriptFLO {
	uint32	resswitch_script_id	= 1;
	uint32	vector[0]	= 2;
	uint32	vector[1]	= 3;
	uint32	vector[2]	= 4;
}

message tableresswitch_scriptFLO { repeated resswitch_scriptFLO tableResswitchScript = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen resswitch_script_Manager_152.proto


			   case "resswitch_script.bytes":
					ii = 0;
					tableresswitch_script tblManager152 = new tableresswitch_script { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager152.TableResswitchScript.Add(new resswitch_scriptFLO
								{
									ResswitchScriptId = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager152, Formatting.Indented)); }
					return tblManager152;
*/