files_proto_dump/resswitch_evolution_text_Manager_155.proto

syntax = "proto3";

package ReFLO;

//  Manager_155
message resswitch_evolution_textFLO {
	uint32	resswitch_evolution_text_id	= 1;
	uint32	objId	= 2;
	uint32	vector[0]	= 3;
	uint32	vector[1]	= 4;
	uint32	vector[2]	= 5;
	uint32	vector[3]	= 6;
	uint32	vector[4]	= 7;
}

message tableresswitch_evolution_textFLO { repeated resswitch_evolution_textFLO tableResswitchEvolutionText = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen resswitch_evolution_text_Manager_155.proto


			   case "resswitch_evolution_text.bytes":
					ii = 0;
					tableresswitch_evolution_text tblManager155 = new tableresswitch_evolution_text { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager155.TableResswitchEvolutionText.Add(new resswitch_evolution_textFLO
								{
									ResswitchEvolutionTextId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32(),
									Vector[3] = br.ReadUInt32(),
									Vector[4] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager155, Formatting.Indented)); }
					return tblManager155;
*/