files_proto_dump/reward_list_star_quest_group_Manager_147.proto

syntax = "proto3";

package ReFLO;

//  Manager_147
message reward_list_star_quest_groupFLO {
	uint32	reward_list_star_quest_group_id	= 1;
	uint32	uniqid	= 2;
	uint32	life	= 3;
	uint32	guideChara	= 4;
	uint32	sortNumber	= 5;
}

message tablereward_list_star_quest_groupFLO { repeated reward_list_star_quest_groupFLO tableRewardListStarQuestGroup = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen reward_list_star_quest_group_Manager_147.proto


			   case "reward_list_star_quest_group.bytes":
					ii = 0;
					tablereward_list_star_quest_group tblManager147 = new tablereward_list_star_quest_group { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager147.TableRewardListStarQuestGroup.Add(new reward_list_star_quest_groupFLO
								{
									RewardListStarQuestGroupId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Life = br.ReadUInt32(),
									GuideChara = br.ReadUInt32(),
									SortNumber = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager147, Formatting.Indented)); }
					return tblManager147;
*/