files_proto_dump/ride_type_Manager_144.proto

syntax = "proto3";

package ReFLO;

//  Manager_144
message ride_typeFLO {
	uint32	ride_type_id	= 1;
	uint32	uniqid	= 2;
}

message tableride_typeFLO { repeated ride_typeFLO tableRideType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ride_type_Manager_144.proto


			   case "ride_type.bytes":
					ii = 0;
					tableride_type tblManager144 = new tableride_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager144.TableRideType.Add(new ride_typeFLO
								{
									RideTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager144, Formatting.Indented)); }
					return tblManager144;
*/