files_proto_dump/ride_Manager_145.proto

syntax = "proto3";

package ReFLO;

//  Manager_145
message rideFLO {
	uint32	ride_id	= 1;
	uint32	objId	= 2;
	uint32	paramRideId	= 3;
}

message tablerideFLO { repeated rideFLO tableRide = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen ride_Manager_145.proto


			   case "ride.bytes":
					ii = 0;
					tableride tblManager145 = new tableride { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager145.TableRide.Add(new rideFLO
								{
									RideId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									ParamRideId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager145, Formatting.Indented)); }
					return tblManager145;
*/