files_proto_dump/runes_storage_param_Manager_135.proto

syntax = "proto3";

package ReFLO;

//  Manager_135
message runes_storage_paramFLO {
	uint32	runes_storage_param_id	= 1;
	uint32	runeStorageParamId	= 2;
	uint32	costGemNum	= 3;		//	UInt16
	uint32	runeMaxNum	= 4;		//	UInt16
	uint32	sortNo	= 5;		//	UInt16
}

message tablerunes_storage_paramFLO { repeated runes_storage_paramFLO tableRunesStorageParam = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen runes_storage_param_Manager_135.proto


			   case "runes_storage_param.bytes":
					ii = 0;
					tablerunes_storage_param tblManager135 = new tablerunes_storage_param { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager135.TableRunesStorageParam.Add(new runes_storage_paramFLO
								{
									RunesStorageParamId = br.ReadUInt32(),
									RuneStorageParamId = br.ReadUInt32(),
									CostGemNum = br.ReadUInt16(),
									RuneMaxNum = br.ReadUInt16(),
									SortNo = br.ReadUInt16()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager135, Formatting.Indented)); }
					return tblManager135;
*/