files_proto_dump/runes_status_Manager_136.proto

syntax = "proto3";

package ReFLO;

//  Manager_136
message runes_statusFLO {
	uint32	runes_status_id	= 1;
	uint32	runeStatusId	= 2;
	uint32	vector[0]	= 3;
	uint32	vector[1]	= 4;
	uint32	vector[2]	= 5;
	uint32	vector[0]	= 6;
	uint32	vector[1]	= 7;
	uint32	vector[2]	= 8;
}

message tablerunes_statusFLO { repeated runes_statusFLO tableRunesStatus = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen runes_status_Manager_136.proto


			   case "runes_status.bytes":
					ii = 0;
					tablerunes_status tblManager136 = new tablerunes_status { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager136.TableRunesStatus.Add(new runes_statusFLO
								{
									RunesStatusId = br.ReadUInt32(),
									RuneStatusId = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager136, Formatting.Indented)); }
					return tblManager136;
*/