files_proto_dump/runes_efficacy_gp_to_type_Manager_141.proto

syntax = "proto3";

package ReFLO;

//  Manager_141
message runes_efficacy_gp_to_typeFLO {
	uint32	runes_efficacy_gp_to_type_id	= 1;
	uint32	gpId	= 2;
	uint32	typeId	= 3;
	uint32	vector[0]	= 4;
	uint32	vector[1]	= 5;
	uint32	vector[2]	= 6;
	uint32	filterMenuSortNo	= 7;
}

message tablerunes_efficacy_gp_to_typeFLO { repeated runes_efficacy_gp_to_typeFLO tableRunesEfficacyGpToType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen runes_efficacy_gp_to_type_Manager_141.proto


			   case "runes_efficacy_gp_to_type.bytes":
					ii = 0;
					tablerunes_efficacy_gp_to_type tblManager141 = new tablerunes_efficacy_gp_to_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager141.TableRunesEfficacyGpToType.Add(new runes_efficacy_gp_to_typeFLO
								{
									RunesEfficacyGpToTypeId = br.ReadUInt32(),
									GpId = br.ReadUInt32(),
									TypeId = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32(),
									FilterMenuSortNo = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager141, Formatting.Indented)); }
					return tblManager141;
*/