files_proto_dump/runes_grade_type_Manager_137.proto

syntax = "proto3";

package ReFLO;

//  Manager_137
message runes_grade_typeFLO {
	uint32	runes_grade_type_id	= 1;
	uint32	runeGradeTypeId	= 2;
	uint32	craftPowerLimit	= 3;
	uint32	sortNo	= 4;
}

message tablerunes_grade_typeFLO { repeated runes_grade_typeFLO tableRunesGradeType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen runes_grade_type_Manager_137.proto


			   case "runes_grade_type.bytes":
					ii = 0;
					tablerunes_grade_type tblManager137 = new tablerunes_grade_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager137.TableRunesGradeType.Add(new runes_grade_typeFLO
								{
									RunesGradeTypeId = br.ReadUInt32(),
									RuneGradeTypeId = br.ReadUInt32(),
									CraftPowerLimit = br.ReadUInt32(),
									SortNo = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager137, Formatting.Indented)); }
					return tblManager137;
*/