files_proto_dump/script_theater_Manager_127.proto

syntax = "proto3";

package ReFLO;

//  Manager_127
message script_theaterFLO {
	uint32	script_theater_id	= 1;
	uint32	fileResId	= 2;
	uint32	scriptType	= 3;
	uint32	title	= 4;
	uint32	fanfareType	= 5;
	sint32	titleFlag	= 6;		//	SByte
	sint32	isShowLoading	= 7;		//	SByte
	uint32	skipText	= 8;
	uint32	skipNext	= 9;
	uint32	fileResId	= 10;
	uint32	scriptType	= 11;
	uint32	title	= 12;
	uint32	fanfareType	= 13;
	sint32	titleFlag	= 14;		//	SByte
	sint32	isShowLoading	= 15;		//	SByte
	uint32	skipText	= 16;
	uint32	skipNext	= 17;
}

message tablescript_theaterFLO { repeated script_theaterFLO tableScriptTheater = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen script_theater_Manager_127.proto


			   case "script_theater.bytes":
					ii = 0;
					tablescript_theater tblManager127 = new tablescript_theater { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager127.TableScriptTheater.Add(new script_theaterFLO
								{
									ScriptTheaterId = br.ReadUInt32(),
									FileResId = br.ReadUInt32(),
									ScriptType = br.ReadUInt32(),
									Title = br.ReadUInt32(),
									FanfareType = br.ReadUInt32(),
									TitleFlag = br.ReadSByte(),
									IsShowLoading = br.ReadSByte(),
									SkipText = br.ReadUInt32(),
									SkipNext = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager127, Formatting.Indented)); }
					return tblManager127;
*/