files_proto_dump/se_Manager_125.proto

syntax = "proto3";

package ReFLO;

//  Manager_125
message seFLO {
	uint32	se_id	= 1;
	uint32	uqid	= 2;
	uint32	setypeid	= 3;
	string	cri_name	= 4;
}

message tableseFLO { repeated seFLO tableSe = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen se_Manager_125.proto


			   case "se.bytes":
					ii = 0;
					tablese tblManager125 = new tablese { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager125.TableSe.Add(new seFLO
								{
									SeId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									Setypeid = br.ReadUInt32(),
									CriName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager125, Formatting.Indented)); }
					return tblManager125;
*/