files_proto_dump/setype_Manager_123.proto

syntax = "proto3";

package ReFLO;

//  Manager_123
message setypeFLO {
	uint32	setype_id	= 1;
	uint32	setypeid	= 2;
}

message tablesetypeFLO { repeated setypeFLO tableSetype = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen setype_Manager_123.proto


			   case "setype.bytes":
					ii = 0;
					tablesetype tblManager123 = new tablesetype { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager123.TableSetype.Add(new setypeFLO
								{
									SetypeId = br.ReadUInt32(),
									Setypeid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager123, Formatting.Indented)); }
					return tblManager123;
*/