files_proto_dump/shared_treasure_group_Manager_120.proto

syntax = "proto3";

package ReFLO;

//  Manager_120
message shared_treasure_groupFLO {
	uint32	shared_treasure_group_id	= 1;
	uint64	startDate	= 2;		//	UInt64
	uint64	endDate	= 3;		//	UInt64
	int32	priority	= 4;
}

message tableshared_treasure_groupFLO { repeated shared_treasure_groupFLO tableSharedTreasureGroup = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shared_treasure_group_Manager_120.proto


			   case "shared_treasure_group.bytes":
					ii = 0;
					tableshared_treasure_group tblManager120 = new tableshared_treasure_group { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager120.TableSharedTreasureGroup.Add(new shared_treasure_groupFLO
								{
									SharedTreasureGroupId = br.ReadUInt32(),
									StartDate = br.ReadUInt64(),
									EndDate = br.ReadUInt64(),
									Priority = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager120, Formatting.Indented)); }
					return tblManager120;
*/