files_proto_dump/shared_treasure_Manager_121.proto

syntax = "proto3";

package ReFLO;

//  Manager_121
message shared_treasureFLO {
	uint32	shared_treasure_id	= 1;
	uint32	uniqid	= 2;
	string	boxName	= 3;
	uint32	objId	= 4;
	uint32	text1	= 5;
	uint32	text2	= 6;
}

message tableshared_treasureFLO { repeated shared_treasureFLO tableSharedTreasure = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shared_treasure_Manager_121.proto


			   case "shared_treasure.bytes":
					ii = 0;
					tableshared_treasure tblManager121 = new tableshared_treasure { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager121.TableSharedTreasure.Add(new shared_treasureFLO
								{
									SharedTreasureId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									BoxName = br.ReadString(),
									ObjId = br.ReadUInt32(),
									Text1 = br.ReadUInt32(),
									Text2 = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager121, Formatting.Indented)); }
					return tblManager121;
*/