files_proto_dump/shop_god_event_type_Manager_114.proto

syntax = "proto3";

package ReFLO;

//  Manager_114
message shop_god_event_typeFLO {
	uint32	shop_god_event_type_id	= 1;
	uint32	uniqid	= 2;
}

message tableshop_god_event_typeFLO { repeated shop_god_event_typeFLO tableShopGodEventType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shop_god_event_type_Manager_114.proto


			   case "shop_god_event_type.bytes":
					ii = 0;
					tableshop_god_event_type tblManager114 = new tableshop_god_event_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager114.TableShopGodEventType.Add(new shop_god_event_typeFLO
								{
									ShopGodEventTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager114, Formatting.Indented)); }
					return tblManager114;
*/