files_proto_dump/shop_god_category_Manager_115.proto

syntax = "proto3";

package ReFLO;

//  Manager_115
message shop_god_categoryFLO {
	uint32	shop_god_category_id	= 1;
	uint32	uniqid	= 2;
}

message tableshop_god_categoryFLO { repeated shop_god_categoryFLO tableShopGodCategory = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shop_god_category_Manager_115.proto


			   case "shop_god_category.bytes":
					ii = 0;
					tableshop_god_category tblManager115 = new tableshop_god_category { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager115.TableShopGodCategory.Add(new shop_god_categoryFLO
								{
									ShopGodCategoryId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager115, Formatting.Indented)); }
					return tblManager115;
*/