files_proto_dump/shop_goods_Manager_112.proto

syntax = "proto3";

package ReFLO;

//  Manager_112
message shop_goodsFLO {
	uint32	shop_goods_id	= 1;
	uint32	uniqid	= 2;
	uint32	shopId	= 3;
	uint32	itemId	= 4;
	uint32	releaseShopLevel	= 5;
	uint32	sortNumber	= 6;
}

message tableshop_goodsFLO { repeated shop_goodsFLO tableShopGoods = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shop_goods_Manager_112.proto


			   case "shop_goods.bytes":
					ii = 0;
					tableshop_goods tblManager112 = new tableshop_goods { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager112.TableShopGoods.Add(new shop_goodsFLO
								{
									ShopGoodsId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ShopId = br.ReadUInt32(),
									ItemId = br.ReadUInt32(),
									ReleaseShopLevel = br.ReadUInt32(),
									SortNumber = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager112, Formatting.Indented)); }
					return tblManager112;
*/