files_proto_dump/shop_god_itempack_Manager_113.proto

syntax = "proto3";

package ReFLO;

//  Manager_113
message shop_god_itempackFLO {
	uint32	shop_god_itempack_id	= 1;
	uint32	uniqid	= 2;
	uint32	gemNum	= 3;		//	UInt16
	uint32	saleEventId	= 4;
	uint32	shopGodCategoryId	= 5;
}

message tableshop_god_itempackFLO { repeated shop_god_itempackFLO tableShopGodItempack = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shop_god_itempack_Manager_113.proto


			   case "shop_god_itempack.bytes":
					ii = 0;
					tableshop_god_itempack tblManager113 = new tableshop_god_itempack { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager113.TableShopGodItempack.Add(new shop_god_itempackFLO
								{
									ShopGodItempackId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									GemNum = br.ReadUInt16(),
									SaleEventId = br.ReadUInt32(),
									ShopGodCategoryId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager113, Formatting.Indented)); }
					return tblManager113;
*/