files_proto_dump/shop_sell_Manager_109.proto

syntax = "proto3";

package ReFLO;

//  Manager_109
message shop_sellFLO {
	uint32	shop_sell_id	= 1;
	uint32	uniqid	= 2;
	uint32	shopId	= 3;
	uint32	contentTypeId	= 4;
}

message tableshop_sellFLO { repeated shop_sellFLO tableShopSell = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shop_sell_Manager_109.proto


			   case "shop_sell.bytes":
					ii = 0;
					tableshop_sell tblManager109 = new tableshop_sell { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager109.TableShopSell.Add(new shop_sellFLO
								{
									ShopSellId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									ShopId = br.ReadUInt32(),
									ContentTypeId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager109, Formatting.Indented)); }
					return tblManager109;
*/