files_proto_dump/shop_happy_Manager_111.proto

syntax = "proto3";

package ReFLO;

//  Manager_111
message shop_happyFLO {
	uint32	shop_happy_id	= 1;
	uint32	uniqid	= 2;
	uint32	sortNum	= 3;
	uint32	needObjId	= 4;
	uint32	needObjNum	= 5;		//	UInt16
	uint32	needHappyLevel	= 6;		//	UInt16
	uint32	needFlagId	= 7;
	uint32	displayCategory	= 8;
	uint32	getObjId	= 9;
	uint32	getFlagId	= 10;
}

message tableshop_happyFLO { repeated shop_happyFLO tableShopHappy = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen shop_happy_Manager_111.proto


			   case "shop_happy.bytes":
					ii = 0;
					tableshop_happy tblManager111 = new tableshop_happy { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager111.TableShopHappy.Add(new shop_happyFLO
								{
									ShopHappyId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									SortNum = br.ReadUInt32(),
									NeedObjId = br.ReadUInt32(),
									NeedObjNum = br.ReadUInt16(),
									NeedHappyLevel = br.ReadUInt16(),
									NeedFlagId = br.ReadUInt32(),
									DisplayCategory = br.ReadUInt32(),
									GetObjId = br.ReadUInt32(),
									GetFlagId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager111, Formatting.Indented)); }
					return tblManager111;
*/