files_proto_dump/skill_detail_Manager_106.proto

syntax = "proto3";

package ReFLO;

//  Manager_106
message skill_detailFLO {
	uint32	skill_detail_id	= 1;
	uint32	unqId	= 2;
	uint32	skill_action	= 3;
	uint32	skill_action_subattr	= 4;
	uint32	vector[0]	= 5;
	uint32	vector[1]	= 6;
	uint32	vector[2]	= 7;
	uint32	grantEfficacyType	= 8;
}

message tableskill_detailFLO { repeated skill_detailFLO tableSkillDetail = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen skill_detail_Manager_106.proto


			   case "skill_detail.bytes":
					ii = 0;
					tableskill_detail tblManager106 = new tableskill_detail { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager106.TableSkillDetail.Add(new skill_detailFLO
								{
									SkillDetailId = br.ReadUInt32(),
									UnqId = br.ReadUInt32(),
									SkillAction = br.ReadUInt32(),
									SkillActionSubattr = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32(),
									GrantEfficacyType = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager106, Formatting.Indented)); }
					return tblManager106;
*/