files_proto_dump/smile_id_Manager_104.proto

syntax = "proto3";

package ReFLO;

//  Manager_104
message smile_idFLO {
	uint32	smile_id_id	= 1;
	uint32	smileId	= 2;
	int32	sex	= 3;		//	Byte
	string	resName	= 4;
	uint32	resId	= 5;
	int32	sortNo	= 6;		//	Byte
}

message tablesmile_idFLO { repeated smile_idFLO tableSmileId = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen smile_id_Manager_104.proto


			   case "smile_id.bytes":
					ii = 0;
					tablesmile_id tblManager104 = new tablesmile_id { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager104.TableSmileId.Add(new smile_idFLO
								{
									SmileIdId = br.ReadUInt32(),
									SmileId = br.ReadUInt32(),
									Sex = br.ReadByte(),
									ResName = br.ReadString(),
									ResId = br.ReadUInt32(),
									SortNo = br.ReadByte()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager104, Formatting.Indented)); }
					return tblManager104;
*/