files_proto_dump/special_shop_repeat_type_Manager_97.proto

syntax = "proto3";

package ReFLO;

//  Manager_97
message special_shop_repeat_typeFLO {
	uint32	special_shop_repeat_type_id	= 1;
	uint32	uniqid	= 2;
}

message tablespecial_shop_repeat_typeFLO { repeated special_shop_repeat_typeFLO tableSpecialShopRepeatType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen special_shop_repeat_type_Manager_97.proto


			   case "special_shop_repeat_type.bytes":
					ii = 0;
					tablespecial_shop_repeat_type tblManager97 = new tablespecial_shop_repeat_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager97.TableSpecialShopRepeatType.Add(new special_shop_repeat_typeFLO
								{
									SpecialShopRepeatTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager97, Formatting.Indented)); }
					return tblManager97;
*/