files_proto_dump/special_shop_canpaign_Manager_100.proto

syntax = "proto3";

package ReFLO;

//  Manager_100
message special_shop_canpaignFLO {
	uint32	special_shop_canpaign_id	= 1;
	uint32	canpaignId	= 2;
	uint32	textId	= 3;
	int32	buyRate	= 4;
	int32	sellRate	= 5;
	uint64	startDate	= 6;		//	UInt64
	uint64	endDate	= 7;		//	UInt64
}

message tablespecial_shop_canpaignFLO { repeated special_shop_canpaignFLO tableSpecialShopCanpaign = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen special_shop_canpaign_Manager_100.proto


			   case "special_shop_canpaign.bytes":
					ii = 0;
					tablespecial_shop_canpaign tblManager100 = new tablespecial_shop_canpaign { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager100.TableSpecialShopCanpaign.Add(new special_shop_canpaignFLO
								{
									SpecialShopCanpaignId = br.ReadUInt32(),
									CanpaignId = br.ReadUInt32(),
									TextId = br.ReadUInt32(),
									BuyRate = br.ReadInt32(),
									SellRate = br.ReadInt32(),
									StartDate = br.ReadUInt64(),
									EndDate = br.ReadUInt64()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager100, Formatting.Indented)); }
					return tblManager100;
*/