files_proto_dump/stamp_Manager_94.proto

syntax = "proto3";

package ReFLO;

//  Manager_94
message stampFLO {
	uint32	stamp_id	= 1;
	uint32	stampId	= 2;
	uint32	seriesId	= 3;
	uint32	iconResId	= 4;
	uint32	seId	= 5;
	uint32	voiceId	= 6;
}

message tablestampFLO { repeated stampFLO tableStamp = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen stamp_Manager_94.proto


			   case "stamp.bytes":
					ii = 0;
					tablestamp tblManager94 = new tablestamp { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager94.TableStamp.Add(new stampFLO
								{
									StampId = br.ReadUInt32(),
									StampId = br.ReadUInt32(),
									SeriesId = br.ReadUInt32(),
									IconResId = br.ReadUInt32(),
									SeId = br.ReadUInt32(),
									VoiceId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager94, Formatting.Indented)); }
					return tblManager94;
*/