files_proto_dump/star_count_type_Manager_560.proto

syntax = "proto3";

package ReFLO;

//  Manager_560
message star_count_typeFLO {
	uint32	star_count_type_id	= 1;
	uint32	uqid	= 2;
}

message tablestar_count_typeFLO { repeated star_count_typeFLO tableStarCountType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen star_count_type_Manager_560.proto


			   case "star_count_type.bytes":
					ii = 0;
					tablestar_count_type tblManager560 = new tablestar_count_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager560.TableStarCountType.Add(new star_count_typeFLO
								{
									StarCountTypeId = br.ReadUInt32(),
									Uqid = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager560, Formatting.Indented)); }
					return tblManager560;
*/