files_proto_dump/star_quest_internal_star_Manager_88.proto

syntax = "proto3";

package ReFLO;

//  Manager_88
message star_quest_internal_starFLO {
	uint32	star_quest_internal_star_id	= 1;
	uint32	uniqid	= 2;
	uint32	starQuest	= 3;
	uint32	star	= 4;
}

message tablestar_quest_internal_starFLO { repeated star_quest_internal_starFLO tableStarQuestInternalStar = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen star_quest_internal_star_Manager_88.proto


			   case "star_quest_internal_star.bytes":
					ii = 0;
					tablestar_quest_internal_star tblManager88 = new tablestar_quest_internal_star { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager88.TableStarQuestInternalStar.Add(new star_quest_internal_starFLO
								{
									StarQuestInternalStarId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									StarQuest = br.ReadUInt32(),
									Star = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager88, Formatting.Indented)); }
					return tblManager88;
*/