files_proto_dump/star_reward_Manager_86.proto

syntax = "proto3";

package ReFLO;

//  Manager_86
message star_rewardFLO {
	uint32	star_reward_id	= 1;
	uint32	uniqid	= 2;
	uint32	starId	= 3;
	uint32	objId	= 4;
	int32	num	= 5;
}

message tablestar_rewardFLO { repeated star_rewardFLO tableStarReward = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen star_reward_Manager_86.proto


			   case "star_reward.bytes":
					ii = 0;
					tablestar_reward tblManager86 = new tablestar_reward { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager86.TableStarReward.Add(new star_rewardFLO
								{
									StarRewardId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									StarId = br.ReadUInt32(),
									ObjId = br.ReadUInt32(),
									Num = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager86, Formatting.Indented)); }
					return tblManager86;
*/