files_proto_dump/star_quest_type_Manager_87.proto

syntax = "proto3";

package ReFLO;

//  Manager_87
message star_quest_typeFLO {
	uint32	star_quest_type_id	= 1;
	uint32	uniqid	= 2;
	uint32	title	= 3;
}

message tablestar_quest_typeFLO { repeated star_quest_typeFLO tableStarQuestType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen star_quest_type_Manager_87.proto


			   case "star_quest_type.bytes":
					ii = 0;
					tablestar_quest_type tblManager87 = new tablestar_quest_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager87.TableStarQuestType.Add(new star_quest_typeFLO
								{
									StarQuestTypeId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									Title = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager87, Formatting.Indented)); }
					return tblManager87;
*/