files_proto_dump/substory_Manager_82.proto

syntax = "proto3";

package ReFLO;

//  Manager_82
message substoryFLO {
	uint32	substory_id	= 1;
	uint32	uqid	= 2;
	uint32	title_textID	= 3;
	string	banner_name	= 4;
}

message tablesubstoryFLO { repeated substoryFLO tableSubstory = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen substory_Manager_82.proto


			   case "substory.bytes":
					ii = 0;
					tablesubstory tblManager82 = new tablesubstory { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager82.TableSubstory.Add(new substoryFLO
								{
									SubstoryId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									TitleTextID = br.ReadUInt32(),
									BannerName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager82, Formatting.Indented)); }
					return tblManager82;
*/