files_proto_dump/substory_field_Manager_81.proto

syntax = "proto3";

package ReFLO;

//  Manager_81
message substory_fieldFLO {
	uint32	substory_field_id	= 1;
	uint32	uqid	= 2;
	uint32	substory_ID	= 3;
	int32	no	= 4;
}

message tablesubstory_fieldFLO { repeated substory_fieldFLO tableSubstoryField = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen substory_field_Manager_81.proto


			   case "substory_field.bytes":
					ii = 0;
					tablesubstory_field tblManager81 = new tablesubstory_field { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager81.TableSubstoryField.Add(new substory_fieldFLO
								{
									SubstoryFieldId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									SubstoryID = br.ReadUInt32(),
									No = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager81, Formatting.Indented)); }
					return tblManager81;
*/