files_proto_dump/swapaction_kind_Manager_79.proto

syntax = "proto3";

package ReFLO;

//  Manager_79
message swapaction_kindFLO {
	uint32	swapaction_kind_id	= 1;
	uint32	uniqId	= 2;
}

message tableswapaction_kindFLO { repeated swapaction_kindFLO tableSwapactionKind = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen swapaction_kind_Manager_79.proto


			   case "swapaction_kind.bytes":
					ii = 0;
					tableswapaction_kind tblManager79 = new tableswapaction_kind { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager79.TableSwapactionKind.Add(new swapaction_kindFLO
								{
									SwapactionKindId = br.ReadUInt32(),
									UniqId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager79, Formatting.Indented)); }
					return tblManager79;
*/