files_proto_dump/synergy_slot_condition_type_Manager_75.proto

syntax = "proto3";

package ReFLO;

//  Manager_75
message synergy_slot_condition_typeFLO {
	uint32	synergy_slot_condition_type_id	= 1;
	uint32	ID	= 2;
}

message tablesynergy_slot_condition_typeFLO { repeated synergy_slot_condition_typeFLO tableSynergySlotConditionType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen synergy_slot_condition_type_Manager_75.proto


			   case "synergy_slot_condition_type.bytes":
					ii = 0;
					tablesynergy_slot_condition_type tblManager75 = new tablesynergy_slot_condition_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager75.TableSynergySlotConditionType.Add(new synergy_slot_condition_typeFLO
								{
									SynergySlotConditionTypeId = br.ReadUInt32(),
									ID = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager75, Formatting.Indented)); }
					return tblManager75;
*/