files_proto_dump/team_ev_rank_const_ids_Manager_69.proto

syntax = "proto3";

package ReFLO;

//  Manager_69
message team_ev_rank_const_idsFLO {
	uint32	team_ev_rank_const_ids_id	= 1;
	uint32	uniqId	= 2;
	uint32	purposeId	= 3;
}

message tableteam_ev_rank_const_idsFLO { repeated team_ev_rank_const_idsFLO tableTeamEvRankConstIds = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen team_ev_rank_const_ids_Manager_69.proto


			   case "team_ev_rank_const_ids.bytes":
					ii = 0;
					tableteam_ev_rank_const_ids tblManager69 = new tableteam_ev_rank_const_ids { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager69.TableTeamEvRankConstIds.Add(new team_ev_rank_const_idsFLO
								{
									TeamEvRankConstIdsId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									PurposeId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager69, Formatting.Indented)); }
					return tblManager69;
*/