files_proto_dump/theater_archive_Manager_62.proto

syntax = "proto3";

package ReFLO;

//  Manager_62
message theater_archiveFLO {
	uint32	theater_archive_id	= 1;
	uint32	uniqId	= 2;
	uint32	titleTextId	= 3;
	uint32	bundleId	= 4;
	uint32	sortNo	= 5;
}

message tabletheater_archiveFLO { repeated theater_archiveFLO tableTheaterArchive = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen theater_archive_Manager_62.proto


			   case "theater_archive.bytes":
					ii = 0;
					tabletheater_archive tblManager62 = new tabletheater_archive { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager62.TableTheaterArchive.Add(new theater_archiveFLO
								{
									TheaterArchiveId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									TitleTextId = br.ReadUInt32(),
									BundleId = br.ReadUInt32(),
									SortNo = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager62, Formatting.Indented)); }
					return tblManager62;
*/