files_proto_dump/theater_view_group_Manager_59.proto

syntax = "proto3";

package ReFLO;

//  Manager_59
message theater_view_groupFLO {
	uint32	theater_view_group_id	= 1;
	uint32	uniqId	= 2;
	uint32	tabTextId	= 3;
	string	spriteName	= 4;
	uint32	sortNo	= 5;
}

message tabletheater_view_groupFLO { repeated theater_view_groupFLO tableTheaterViewGroup = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen theater_view_group_Manager_59.proto


			   case "theater_view_group.bytes":
					ii = 0;
					tabletheater_view_group tblManager59 = new tabletheater_view_group { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager59.TableTheaterViewGroup.Add(new theater_view_groupFLO
								{
									TheaterViewGroupId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									TabTextId = br.ReadUInt32(),
									SpriteName = br.ReadString(),
									SortNo = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager59, Formatting.Indented)); }
					return tblManager59;
*/