files_proto_dump/theater_target_Manager_60.proto

syntax = "proto3";

package ReFLO;

//  Manager_60
message theater_targetFLO {
	uint32	theater_target_id	= 1;
	uint32	uniqId	= 2;
	uint32	targetObjId	= 3;
	string	nodeId	= 4;
	float	offsetX	= 5;		//	Single
	float	offsetY	= 6;		//	Single
	float	offsetZ	= 7;		//	Single
}

message tabletheater_targetFLO { repeated theater_targetFLO tableTheaterTarget = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen theater_target_Manager_60.proto


			   case "theater_target.bytes":
					ii = 0;
					tabletheater_target tblManager60 = new tabletheater_target { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager60.TableTheaterTarget.Add(new theater_targetFLO
								{
									TheaterTargetId = br.ReadUInt32(),
									UniqId = br.ReadUInt32(),
									TargetObjId = br.ReadUInt32(),
									NodeId = br.ReadString(),
									OffsetX = br.ReadSingle(),
									OffsetY = br.ReadSingle(),
									OffsetZ = br.ReadSingle()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager60, Formatting.Indented)); }
					return tblManager60;
*/