files_proto_dump/timeup_Manager_58.proto

syntax = "proto3";

package ReFLO;

//  Manager_58
message timeupFLO {
	uint32	timeup_id	= 1;
}

message tabletimeupFLO { repeated timeupFLO tableTimeup = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen timeup_Manager_58.proto


			   case "timeup.bytes":
					ii = 0;
					tabletimeup tblManager58 = new tabletimeup { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager58.TableTimeup.Add(new timeupFLO
								{
									TimeupId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager58, Formatting.Indented)); }
					return tblManager58;
*/