files_proto_dump/village_parts_state_starlight_Manager_35.proto

syntax = "proto3";

package ReFLO;

//  Manager_35
message village_parts_state_starlightFLO {
	uint32	village_parts_state_starlight_id	= 1;
	uint32	partId	= 2;
	int32	index	= 3;
	uint32	flagId	= 4;
}

message tablevillage_parts_state_starlightFLO { repeated village_parts_state_starlightFLO tableVillagePartsStateStarlight = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen village_parts_state_starlight_Manager_35.proto


			   case "village_parts_state_starlight.bytes":
					ii = 0;
					tablevillage_parts_state_starlight tblManager35 = new tablevillage_parts_state_starlight { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager35.TableVillagePartsStateStarlight.Add(new village_parts_state_starlightFLO
								{
									VillagePartsStateStarlightId = br.ReadUInt32(),
									PartId = br.ReadUInt32(),
									Index = br.ReadInt32(),
									FlagId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager35, Formatting.Indented)); }
					return tblManager35;
*/