files_proto_dump/village_work_drop_table_Manager_25.proto

syntax = "proto3";

package ReFLO;

//  Manager_25
message village_work_drop_tableFLO {
	uint32	village_work_drop_table_id	= 1;
	uint32	objid	= 2;
	int32	item_drop_max	= 3;
}

message tablevillage_work_drop_tableFLO { repeated village_work_drop_tableFLO tableVillageWorkDropTable = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen village_work_drop_table_Manager_25.proto


			   case "village_work_drop_table.bytes":
					ii = 0;
					tablevillage_work_drop_table tblManager25 = new tablevillage_work_drop_table { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager25.TableVillageWorkDropTable.Add(new village_work_drop_tableFLO
								{
									VillageWorkDropTableId = br.ReadUInt32(),
									Objid = br.ReadUInt32(),
									ItemDropMax = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager25, Formatting.Indented)); }
					return tblManager25;
*/