files_proto_dump/village_touch_chara_obj_Manager_32.proto

syntax = "proto3";

package ReFLO;

//  Manager_32
message village_touch_chara_objFLO {
	uint32	village_touch_chara_obj_id	= 1;
	uint32	id	= 2;
	uint32	touchKindId	= 3;
}

message tablevillage_touch_chara_objFLO { repeated village_touch_chara_objFLO tableVillageTouchCharaObj = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen village_touch_chara_obj_Manager_32.proto


			   case "village_touch_chara_obj.bytes":
					ii = 0;
					tablevillage_touch_chara_obj tblManager32 = new tablevillage_touch_chara_obj { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager32.TableVillageTouchCharaObj.Add(new village_touch_chara_objFLO
								{
									VillageTouchCharaObjId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									TouchKindId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager32, Formatting.Indented)); }
					return tblManager32;
*/