files_proto_dump/village_parts_obj_state_guild_Manager_39.proto

syntax = "proto3";

package ReFLO;

//  Manager_39
message village_parts_obj_state_guildFLO {
	uint32	village_parts_obj_state_guild_id	= 1;
	uint32	partId	= 2;
	uint32	vector[0]	= 3;
	uint32	vector[1]	= 4;
	uint32	vector[2]	= 5;
	uint32	vector[3]	= 6;
	uint32	vector[4]	= 7;
	uint32	vector[5]	= 8;
	uint32	vector[6]	= 9;
	uint32	vector[7]	= 10;
	uint32	vector[8]	= 11;
	uint32	vector[9]	= 12;
	uint32	vector[10]	= 13;
}

message tablevillage_parts_obj_state_guildFLO { repeated village_parts_obj_state_guildFLO tableVillagePartsObjStateGuild = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen village_parts_obj_state_guild_Manager_39.proto


			   case "village_parts_obj_state_guild.bytes":
					ii = 0;
					tablevillage_parts_obj_state_guild tblManager39 = new tablevillage_parts_obj_state_guild { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager39.TableVillagePartsObjStateGuild.Add(new village_parts_obj_state_guildFLO
								{
									VillagePartsObjStateGuildId = br.ReadUInt32(),
									PartId = br.ReadUInt32(),
									Vector[0] = br.ReadUInt32(),
									Vector[1] = br.ReadUInt32(),
									Vector[2] = br.ReadUInt32(),
									Vector[3] = br.ReadUInt32(),
									Vector[4] = br.ReadUInt32(),
									Vector[5] = br.ReadUInt32(),
									Vector[6] = br.ReadUInt32(),
									Vector[7] = br.ReadUInt32(),
									Vector[8] = br.ReadUInt32(),
									Vector[9] = br.ReadUInt32(),
									Vector[10] = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager39, Formatting.Indented)); }
					return tblManager39;
*/