files_proto_dump/village_parts_type_Manager_34.proto

syntax = "proto3";

package ReFLO;

//  Manager_34
message village_parts_typeFLO {
	uint32	village_parts_type_id	= 1;
	uint32	id	= 2;
	int32	index	= 3;
}

message tablevillage_parts_typeFLO { repeated village_parts_typeFLO tableVillagePartsType = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen village_parts_type_Manager_34.proto


			   case "village_parts_type.bytes":
					ii = 0;
					tablevillage_parts_type tblManager34 = new tablevillage_parts_type { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager34.TableVillagePartsType.Add(new village_parts_typeFLO
								{
									VillagePartsTypeId = br.ReadUInt32(),
									Id = br.ReadUInt32(),
									Index = br.ReadInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager34, Formatting.Indented)); }
					return tblManager34;
*/