files_proto_dump/village_treasure_box_Manager_31.proto

syntax = "proto3";

package ReFLO;

//  Manager_31
message village_treasure_boxFLO {
	uint32	village_treasure_box_id	= 1;
	uint32	uniqid	= 2;
	uint32	treasureSeriesId	= 3;
	uint32	treasureItemId	= 4;
	uint32	villageLordOfLifeId	= 5;
	uint32	emissionRate	= 6;
}

message tablevillage_treasure_boxFLO { repeated village_treasure_boxFLO tableVillageTreasureBox = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen village_treasure_box_Manager_31.proto


			   case "village_treasure_box.bytes":
					ii = 0;
					tablevillage_treasure_box tblManager31 = new tablevillage_treasure_box { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager31.TableVillageTreasureBox.Add(new village_treasure_boxFLO
								{
									VillageTreasureBoxId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									TreasureSeriesId = br.ReadUInt32(),
									TreasureItemId = br.ReadUInt32(),
									VillageLordOfLifeId = br.ReadUInt32(),
									EmissionRate = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager31, Formatting.Indented)); }
					return tblManager31;
*/