files_proto_dump/voice_Manager_24.proto

syntax = "proto3";

package ReFLO;

//  Manager_24
message voiceFLO {
	uint32	voice_id	= 1;
	uint32	uqid	= 2;
	string	cri_name	= 3;
}

message tablevoiceFLO { repeated voiceFLO tableVoice = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen voice_Manager_24.proto


			   case "voice.bytes":
					ii = 0;
					tablevoice tblManager24 = new tablevoice { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager24.TableVoice.Add(new voiceFLO
								{
									VoiceId = br.ReadUInt32(),
									Uqid = br.ReadUInt32(),
									CriName = br.ReadString()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager24, Formatting.Indented)); }
					return tblManager24;
*/