files_proto_dump/waitinggroup_Manager_14.proto

syntax = "proto3";

package ReFLO;

//  Manager_14
message waitinggroupFLO {
	uint32	waitinggroup_id	= 1;
	uint32	groupId	= 2;
	uint32	textId	= 3;
}

message tablewaitinggroupFLO { repeated waitinggroupFLO tableWaitinggroup = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen waitinggroup_Manager_14.proto


			   case "waitinggroup.bytes":
					ii = 0;
					tablewaitinggroup tblManager14 = new tablewaitinggroup { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager14.TableWaitinggroup.Add(new waitinggroupFLO
								{
									WaitinggroupId = br.ReadUInt32(),
									GroupId = br.ReadUInt32(),
									TextId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager14, Formatting.Indented)); }
					return tblManager14;
*/