files_proto_dump/waitingareaid_Manager_17.proto

syntax = "proto3";

package ReFLO;

//  Manager_17
message waitingareaidFLO {
	uint32	waitingareaid_id	= 1;
}

message tablewaitingareaidFLO { repeated waitingareaidFLO tableWaitingareaid = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen waitingareaid_Manager_17.proto


			   case "waitingareaid.bytes":
					ii = 0;
					tablewaitingareaid tblManager17 = new tablewaitingareaid { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager17.TableWaitingareaid.Add(new waitingareaidFLO
								{
									WaitingareaidId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager17, Formatting.Indented)); }
					return tblManager17;
*/