files_proto_dump/weapon_category_Manager_11.proto

syntax = "proto3";

package ReFLO;

//  Manager_11
message weapon_categoryFLO {
	uint32	weapon_category_id	= 1;
	uint32	uniqid	= 2;
	uint32	textId	= 3;
}

message tableweapon_categoryFLO { repeated weapon_categoryFLO tableWeaponCategory = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen weapon_category_Manager_11.proto


			   case "weapon_category.bytes":
					ii = 0;
					tableweapon_category tblManager11 = new tableweapon_category { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager11.TableWeaponCategory.Add(new weapon_categoryFLO
								{
									WeaponCategoryId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									TextId = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager11, Formatting.Indented)); }
					return tblManager11;
*/