files_proto_dump/welcome_box_Manager_10.proto

syntax = "proto3";

package ReFLO;

//  Manager_10
message welcome_boxFLO {
	uint32	welcome_box_id	= 1;
	uint32	uniqid	= 2;
	string	boxName	= 3;
	uint32	objId	= 4;
	int32	singleRate	= 5;
	int32	multiRate	= 6;
	uint32	text1	= 7;
	uint32	text2	= 8;
}

message tablewelcome_boxFLO { repeated welcome_boxFLO tableWelcomeBox = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen welcome_box_Manager_10.proto


			   case "welcome_box.bytes":
					ii = 0;
					tablewelcome_box tblManager10 = new tablewelcome_box { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager10.TableWelcomeBox.Add(new welcome_boxFLO
								{
									WelcomeBoxId = br.ReadUInt32(),
									Uniqid = br.ReadUInt32(),
									BoxName = br.ReadString(),
									ObjId = br.ReadUInt32(),
									SingleRate = br.ReadInt32(),
									MultiRate = br.ReadInt32(),
									Text1 = br.ReadUInt32(),
									Text2 = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager10, Formatting.Indented)); }
					return tblManager10;
*/