files_proto_dump/wishboard_Manager_9.proto

syntax = "proto3";

package ReFLO;

//  Manager_9
message wishboardFLO {
	uint32	wishboard_id	= 1;
	uint32	wishBoardID	= 2;
	int32	priority	= 3;
	uint32	clientGroupID	= 4;
	uint32	clientTypeID	= 5;
	int32	godLvLow	= 6;		//	Int16
	int32	godLvHigh	= 7;		//	Int16
	uint32	flagID	= 8;
	uint32	avatarLifeID	= 9;
	uint32	avatarLicenseRank	= 10;
	uint32	vector[0]	= 11;
	uint32	vector[1]	= 12;
	uint32	vector[2]	= 13;
	uint32	vector[0]	= 14;		//	UInt16
	uint32	vector[1]	= 15;		//	UInt16
	uint32	vector[2]	= 16;		//	UInt16
	uint32	vector[0]	= 17;		//	UInt16
	uint32	vector[1]	= 18;		//	UInt16
	uint32	vector[2]	= 19;		//	UInt16
	int32	waitTimeLow	= 20;		//	Int16
	int32	waitTimeHigh	= 21;		//	Int16
	string	DescriptionString	= 22;
	uint32	vsKnight	= 23;
	uint32	vsMercenary	= 24;
	uint32	vsHunter	= 25;
	uint32	vsWizard	= 26;
	uint32	vsProspector	= 27;
	uint32	vsLumberjack	= 28;
	uint32	vsFisherman	= 29;
	uint32	vsCook	= 30;
	uint32	vsBlacksmith	= 31;
	uint32	vsCarpenter	= 32;
	uint32	vsNeedleworker	= 33;
	uint32	vsAlchemist	= 34;
	uint32	rewardObjID	= 35;
	uint32	rewardObjNum	= 36;		//	UInt16
	uint32	rewardRichLow	= 37;
	uint32	rewardRichHigh	= 38;
	uint32	rewardRichRate	= 39;		//	UInt16
	uint32	rewardGodExpLow	= 40;
	uint32	rewardGodExpHigh	= 41;
}

message tablewishboardFLO { repeated wishboardFLO tableWishboard = 1; }

/*
cd E:\OneDrive\FLO\ReFLO\ReFLO\Proto\Def; ..\..\..\packages\Google.Protobuf.Tools.3.19.4\tools\windows_x64\protoc --proto_path=. --csharp_out=..\Gen wishboard_Manager_9.proto


			   case "wishboard.bytes":
					ii = 0;
					tablewishboard tblManager9 = new tablewishboard { };
					using (MemoryStream sr = new MemoryStream(data))
					{
						using (BinaryReader br = new BinaryReader(sr, Encdg))
						{
							uint tableCount = br.ReadUInt32();
							if (DumpDEBUG) { Console.Error.WriteLine("Expected: {0}", tableCount); }
							while (br.BaseStream.Position != br.BaseStream.Length)
							{
								tblManager9.TableWishboard.Add(new wishboardFLO
								{
									WishboardId = br.ReadUInt32(),
									WishBoardID = br.ReadUInt32(),
									Priority = br.ReadInt32(),
									ClientGroupID = br.ReadUInt32(),
									ClientTypeID = br.ReadUInt32(),
									GodLvLow = br.ReadInt16(),
									GodLvHigh = br.ReadInt16(),
									FlagID = br.ReadUInt32(),
									AvatarLifeID = br.ReadUInt32(),
									AvatarLicenseRank = br.ReadUInt32(),
									Vector[0] = br.ReadUInt16(),
									Vector[1] = br.ReadUInt16(),
									Vector[2] = br.ReadUInt16(),
									WaitTimeLow = br.ReadInt16(),
									WaitTimeHigh = br.ReadInt16(),
									DescriptionString = br.ReadString(),
									VsKnight = br.ReadUInt32(),
									VsMercenary = br.ReadUInt32(),
									VsHunter = br.ReadUInt32(),
									VsWizard = br.ReadUInt32(),
									VsProspector = br.ReadUInt32(),
									VsLumberjack = br.ReadUInt32(),
									VsFisherman = br.ReadUInt32(),
									VsCook = br.ReadUInt32(),
									VsBlacksmith = br.ReadUInt32(),
									VsCarpenter = br.ReadUInt32(),
									VsNeedleworker = br.ReadUInt32(),
									VsAlchemist = br.ReadUInt32(),
									RewardObjID = br.ReadUInt32(),
									RewardObjNum = br.ReadUInt16(),
									RewardRichLow = br.ReadUInt32(),
									RewardRichHigh = br.ReadUInt32(),
									RewardRichRate = br.ReadUInt16(),
									RewardGodExpLow = br.ReadUInt32(),
									RewardGodExpHigh = br.ReadUInt32()
								});
								ii += 1;
							}
							if (DumpDEBUG) { Console.Error.WriteLine("Total = {0}", ii); }
							if (tableCount != ii) { Console.Error.WriteLine("ERROR: {0} ENTRY COUNTS DO NOT MATCH! {1} / {2}", baseName, ii, tableCount); }
						}
					}
					if (outputJSON) { File.WriteAllText(outFile, JsonConvert.SerializeObject(tblManager9, Formatting.Indented)); }
					return tblManager9;
*/